{
  "skinsrestorer.help_skin": "Pinapalitan ang iyong itsura.",
  "skinsrestorer.help_skins": "Ibubuksan ang GUI para sa mga itsura.",
  "skinsrestorer.help_sr": "Mga Admin na commands para sa SkinRestorer.",
  "skinsrestorer.help_skin_help": "Pinapakita ang itong listahan.",
  "skinsrestorer.help_skin_set": "Pinapalitan ang iyong itsura.",
  "skinsrestorer.help_skin_set_other": "Pinapalitan ang itsura ng ibang tao.",
  "skinsrestorer.help_skin_set_url": "Pinapalitan ang iyong itsura base sa URL.",
  "skinsrestorer.help_skin_clear": "Ibabalik ang iyong itsura.",
  "skinsrestorer.help_skin_clear_other": "Ibabalik ang itsura ng ibang tao.",
  "skinsrestorer.help_skin_random": "Nagbibigay ng random na itsura.",
  "skinsrestorer.help_skin_random_other": "Nagbibigay ng random na itsura sa ibang tao.",
  "skinsrestorer.help_skin_search": "Naghahanap ng itsura na gusto mo.",
  "skinsrestorer.help_skin_edit": "Binabaguhin ang iyong itsura sa online.",
  "skinsrestorer.help_skin_update": "Ibabalik ang iyong itsura.",
  "skinsrestorer.help_skin_update_other": "Ibabalik ang itsura ng ibang tao.",
  "skinsrestorer.help_skin_undo": "Ibabalik ang iyong itsura sa dating itsura.",
  "skinsrestorer.help_skin_undo_other": "Ibabalik ang itsura ng iba sa dati nilang itsura.",
  "skinsrestorer.help_skin_favourite": "Ilagay ang iyong itsura sa mga paborito mo.",
  "skinsrestorer.help_skin_favourite_other": "Ilagay ang itsura ng iba sa mga paborito mo.",
  "skinsrestorer.help_skull": "Nagbibigay ng bungo.",
  "skinsrestorer.help_skull_help": "Mga commands ng bungo para sa SkinsRestorer.",
  "skinsrestorer.help_skull_get": "Nagbibigay ng bungo.",
  "skinsrestorer.help_skull_get_other": "Nagbibigay ng random na bungo sa ibang tao.",
  "skinsrestorer.help_skull_get_url": "Nagbibigay ng bungo base sa URL.",
  "skinsrestorer.help_skull_random": "Nagbibigay ng random na bungo.",
  "skinsrestorer.help_skull_random_other": "Nagbibigay ng bungo sa ibang tao.",
  "skinsrestorer.help_sr_reload": "I-reload ang mga setting.",
  "skinsrestorer.help_sr_drop": "Itatangal ang impormasyon ng tao o itsura sa database.",
  "skinsrestorer.help_sr_info": "Nagpapakita ng impormasyon ng tao o itsura.",
  "skinsrestorer.help_sr_apply_skin": "Ibigay ulit ang itsura ng ibang tao.",
  "skinsrestorer.help_sr_create_custom": "Gumawa ng custom na itsura para sa server.",
  "skinsrestorer.help_sr_dump": "Ilagay ang impormasyon na support sa bytebin.lucko.me.",
  "skinsrestorer.info_use_quotes": "Ang mga URLs dapat nakalagay sa mga quote. Halimbawa: <yellow>/skin set \"https://example.com/skin.png\"</yellow> (Pwedeing mag autocomplete ito)"
}
