{
  "skinsrestorer.help_skin": "Сезнең үз кыяфәтне үзгәртә.",
  "skinsrestorer.help_skins": "Кыяфәт интерфейсын ача.",
  "skinsrestorer.help_sr": "SkinsRestorer өчен администратор боерыклары.",
  "skinsrestorer.help_skin_set": "Сезнең кыяфәтне үзгәртә.",
  "skinsrestorer.help_skin_set_other": "Сайланган уенчы өчен кыяфәтне урнаштыра.",
  "skinsrestorer.help_skin_set_url": "Сылтаманы кулланып, Сезнең кыяфәтне үзгәртә.",
  "skinsrestorer.help_skin_clear": "Сезнең кыяфәтне чистарта.",
  "skinsrestorer.help_skin_clear_other": "Сайланган уенчы өчен кыяфәтне чистарта.",
  "skinsrestorer.help_skin_random": "Очраклы кыяфәт бирә.",
  "skinsrestorer.help_skin_random_other": "Сайланган уенчы өчен очраклы кыяфәт урнаштыра.",
  "skinsrestorer.help_skin_search": "Сез теләнгән кыяфәтне эзли.",
  "skinsrestorer.help_skin_update": "Сезнең кыяфәтне яңарта.",
  "skinsrestorer.help_skin_update_other": "Сайланган уенчы өчен кыяфәтне яңарта.",
  "skinsrestorer.help_sr_reload": "Көйләү файлын яңадан йөкли.",
  "skinsrestorer.success_generic": "<dark_green><message>",
  "skinsrestorer.success_admin_applyskin": "Уенчы кыяфәте яңартылды!",
  "skinsrestorer.success_admin_drop": "<target> өчен «<type>» мәгълүматы ташлатылды.",
  "skinsrestorer.success_admin_reload": "Көйләүләр һәм тел яңадан йөкләнде!",
  "skinsrestorer.error_generic": "<dark_red>Хата <dark_gray>:<red><message>",
  "skinsrestorer.error_generic_skin": "Кыяфәт мәгълүматы соранганда хата булды, соңрак кабатлап карагызчы!",
  "skinsrestorer.error_skin_disabled": "Бу кыяфәт администратор тарафыннан сүндерелде.",
  "skinsrestorer.error_ms_unknown": "Билгесез MineSkin хатасы!",
  "skinsrestorer.error_no_history": "Сезнең кыяфәт тарихы юк!",
  "skinsrestorer.not_connected_to_server": "<red>Сез теләгән серверга тоташылмады.",
  "skinsrestorer.divider": "<dark_aqua>----------------------------------------------",
  "skinsrestorer.admincommand_status_uuid_api": "<gray>Эшлә торган UUID API-лары: <total> саннан <count> сан",
  "skinsrestorer.admincommand_status_profile_api": "<gray>Эшлә торган профиль API-лары: <total> саннан <count> сан",
  "skinsrestorer.admincommand_status_summary_server": "<gray>Сервер: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>Прокси шарты: <gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>Өлеш: <gold><hash>",
  "skinsrestorer.admincommand_drop_player_not_found": "<red><yellow><player></yellow> уенчы табылмады.",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red><yellow><skin></yellow> кыяфәте табылмады.",
  "skinsrestorer.admincommand_info_player_skin": "<gray>Уенчы кыяфәте: <gold><skin><newline><gray>Вакыт билгесе: <gold><timestamp><newline><gray>Тәмамлана: <gold><expires>",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>Иске кыяфәтләр бетерелде!",
  "skinsrestorer.admincommand_dump_uploading": "<green>bytebin.lucko.me сайтына мәгълүматны йөкләтү...",
  "skinsrestorer.command_server_not_allowed_message": "<red><server> өчен боерыклар сүнек.",
  "skinsrestorer.command_unknown_player": "Билгесез уенчы: <name>",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>Хаиа<dark_gray>: <red>Сезгә бу кыяфәтне урнаштыру хокукы юк.",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>Хаиа<dark_gray>: <red>Сезгә кыяфәтләрне URL ярдәмендә урнаштыру хокукы юк.",
  "skinsrestorer.not_premium": "<dark_red>Хата<dark_gray>: <red>Бу исемле премиум-уенчы юк.",
  "skinsrestorer.only_allowed_on_console": "<dark_red>Хата<dark_gray>: <red>Консоль генә бу боерыкны кабыза ала!",
  "skinsrestorer.only_allowed_on_player": "<dark_red>Хата<dark_gray>: <red>Уенчылар гына бу боерыкны кабыза ала!",
  "skinsrestorer.invalid_player": "<dark_red>Хата<dark_gray>: <red><input> кулланучы исеме яки сылтама түгел.",
  "skinsrestorer.skin_cooldown": "<dark_red>Хата<dark_gray>: <red>Сез кыяфәтегезне <yellow><time></yellow> секундтан соң яңадан үзгәртә алачаксыз",
  "skinsrestorer.ms_uploading_skin": "<dark_green>Кыяфәтне йөкләтү, көтегезче... (Бу беркадәр вакытны алырга мөмкин)",
  "skinsrestorer.wait_a_minute": "<dark_red>Хата<dark_gray>: <red>Бу кыяфәтне яңадан сорау алдыннан минутны көтегезче. (Тизлек чикле)",
  "skinsrestorer.skinsmenu_open": "<dark_green>Кыяфәт менюсын ачу...",
  "skinsrestorer.skinsmenu_next_page": "<green><bold>»</bold> <gray>Киләсе бит</gray> <bold>»</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[</bold> <gray>Кыяфәтне бетерү</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<gray>Бу кыяфәтне сайлау өчен басыгыз",
  "skinsrestorer.skinsmenu_no_permission": "<red>Хата: Сезгә бу кыяфәтне урнаштыру хокукы юк.",
  "skinsrestorer.no_skin_data": "<dark_red>Хата<dark_gray>: <red>Кыяфәт мәгълүматы табылмады!",
  "skinsrestorer.permission_player_wildcard": "Уенчылар өчен тулы хокук",
  "skinsrestorer.permission_admin_wildcard": "Администраторлар өчен тулы хокук",
  "skinsrestorer.duration_day": " көн",
  "skinsrestorer.duration_days": " көн",
  "skinsrestorer.duration_hour": " сәгать",
  "skinsrestorer.duration_hours": " сәгать",
  "skinsrestorer.duration_minute": " минут",
  "skinsrestorer.duration_minutes": " минут",
  "skinsrestorer.duration_second": " секунд",
  "skinsrestorer.duration_seconds": " секунд"
}
