{
  "skinsrestorer.help_skin": "Muda a tua skin.",
  "skinsrestorer.help_skins": "Abre a GUI de skins.",
  "skinsrestorer.help_sr": "Comando de administrador do SkinsRestorer.",
  "skinsrestorer.help_skin_help": "Mostra este comando de ajuda.",
  "skinsrestorer.help_skin_set": "Muda a tua skin.",
  "skinsrestorer.help_skin_set_other": "Define a skin de outro jogador.",
  "skinsrestorer.help_skin_set_url": "Mude a sua skin a partir de uma URL.",
  "skinsrestorer.help_skin_clear": "Remova a sua skin.",
  "skinsrestorer.help_skin_clear_other": "Remova a skin de outro jogador.",
  "skinsrestorer.help_skin_random": "Dá uma skin aleatória.",
  "skinsrestorer.help_skin_random_other": "Define uma skin aleatória no jogador-alvo.",
  "skinsrestorer.help_skin_search": "Procure por uma skin que você deseje.",
  "skinsrestorer.help_skin_edit": "Edita a sua skin online atual.",
  "skinsrestorer.help_skin_update": "Atualize a sua skin.",
  "skinsrestorer.help_skin_update_other": "Atualize a skin de outro jogador.",
  "skinsrestorer.help_skin_undo": "Reverte a sua skin para a skin anterior.",
  "skinsrestorer.help_skin_undo_other": "Reverte a skin do jogador-alvo para a sua skin anterior.",
  "skinsrestorer.help_skin_favourite": "Salva a sua skin como favorita.",
  "skinsrestorer.help_skin_favourite_other": "Salva a skin do jogador-alvo como a sua favorita.",
  "skinsrestorer.help_skull": "Dá a você um crânio.",
  "skinsrestorer.help_skull_help": "Comandos de administrador para Skinsrestorer.",
  "skinsrestorer.help_skull_get": "Dá a você um crânio.",
  "skinsrestorer.help_skull_get_other": "Dá um crânio a outro jogador.",
  "skinsrestorer.help_skull_get_url": "Dá um crânio baseado num URL de uma skin.",
  "skinsrestorer.help_skull_random": "Dá um crânio aleatório.",
  "skinsrestorer.help_sr_reload": "Recarrega o ficheiro de configuração.",
  "skinsrestorer.help_sr_status": "Verifica os serviços necessários da API de plugins.",
  "skinsrestorer.help_sr_drop": "Remova os dados do jogador ou da skin do banco de dados.",
  "skinsrestorer.help_sr_apply_skin": "Aplica novamente a skin ao jogador selecionado.",
  "skinsrestorer.help_sr_create_custom": "Crie uma skin personalizada para o servidor.",
  "skinsrestorer.help_sr_purge_old_data": "Limpe dados da skin com mais de x dias atrás.",
  "skinsrestorer.help_sr_dump": "Enviar dados de suporte para bytebin.lucko.me.",
  "skinsrestorer.success_generic": "<dark_green><message>",
  "skinsrestorer.success_admin_applyskin": "O skin do jogador foi atualizada!",
  "skinsrestorer.success_admin_createcustom": "Skin <yellow><skin></yellow> foi criada!",
  "skinsrestorer.success_admin_drop": "<type> dados descartados para <target>.",
  "skinsrestorer.success_admin_reload": "A configuração e as traduções foram recarregadas!",
  "skinsrestorer.error_generic": "<dark_red>Erro<dark_gray>: <red><message>",
  "skinsrestorer.error_generic_skin": "Ocorreu um erro ao solicitar dados da skin, tente novamente mais tarde!",
  "skinsrestorer.error_skin_disabled": "Esta skin foi desabilitada por um administrador.",
  "skinsrestorer.error_skinurl_disallowed": "Este domínio não foi autorizado pelo administrador.",
  "skinsrestorer.error_updating_skin": "Ocorreu um erro ao atualizar a skin. Tenta de novo mais tarde!",
  "skinsrestorer.error_ms_unknown": "Erro desconhecido do MineSkin!",
  "skinsrestorer.not_connected_to_server": "<red>Não estás conectado a nenhum servidor.",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[</bold> <gray>Remover Skin</gray> <bold>]</bold>"
}
