{
  "skinsrestorer.prefix_format": "<yellow>[<dark_green>SkinsRestorer</dark_green>] <message>",
  "skinsrestorer.help_skin": "تغيير مظهرك الخاص.",
  "skinsrestorer.help_skins": "فتح واجهة المظاهر الرسومية.",
  "skinsrestorer.help_sr": "أوامر الإدارة لـ SkinsRestorer.",
  "skinsrestorer.help_skin_help": "عرض أمر المساعدة هذا.",
  "skinsrestorer.help_skin_set": "تغيير مظهرك.",
  "skinsrestorer.help_skin_set_other": "تعيين المظهر للاعب مستهدف.",
  "skinsrestorer.help_skin_set_url": "تغيير مظهرك من عنوان URL.",
  "skinsrestorer.help_skin_clear": "مسح مظهرك.",
  "skinsrestorer.help_skin_clear_other": "مسح مظهر لاعب مستهدف.",
  "skinsrestorer.help_skin_random": "إعطاء مظهر عشوائي.",
  "skinsrestorer.help_skin_random_other": "تعيين مظهر عشوائي للاعب مستهدف.",
  "skinsrestorer.help_skin_search": "البحث عن المظهر الذي تريده.",
  "skinsrestorer.help_skin_edit": "تعديل مظهرك الحالي عبر الإنترنت.",
  "skinsrestorer.help_skin_update": "تحديث مظهرك.",
  "skinsrestorer.help_skin_update_other": "تحديث مظهر لاعب مستهدف.",
  "skinsrestorer.help_skin_undo": "إعادة مظهرك إلى المظهر السابق.",
  "skinsrestorer.help_skin_undo_other": "إعادة مظهر لاعب مستهدف إلى المظهر السابق.",
  "skinsrestorer.help_skin_favourite": "حفظ مظهرك كمفضل.",
  "skinsrestorer.help_skin_favourite_other": "حفظ مظهر لاعب مستهدف كمفضل.",
  "skinsrestorer.help_skull": "إعطائك جمجمة.",
  "skinsrestorer.help_skull_help": "أوامر الجماجم لـ SkinsRestorer.",
  "skinsrestorer.help_skull_get": "إعطائك جمجمة.",
  "skinsrestorer.help_skull_get_other": "إعطاء جمجمة للاعب آخر.",
  "skinsrestorer.help_skull_get_url": "إعطاء الجمجمة بناءً على عنوان URL للمظهر.",
  "skinsrestorer.help_skull_random": "إعطائك جمجمة عشوائية.",
  "skinsrestorer.help_skull_random_other": "إعطاء جمجمة عشوائية للاعب آخر.",
  "skinsrestorer.help_sr_reload": "إعادة تحميل ملف الإعدادات.",
  "skinsrestorer.help_sr_status": "التحقق من خدمات API المطلوبة للملحق.",
  "skinsrestorer.help_sr_drop": "إزالة بيانات اللاعب أو المظهر من قاعدة البيانات.",
  "skinsrestorer.help_sr_info": "عرض معلومات حول لاعب أو مظهر.",
  "skinsrestorer.help_sr_apply_skin": "إعادة تطبيق المظهر للاعب المستهدف.",
  "skinsrestorer.help_sr_create_custom": "إنشاء مظهر مخصص على مستوى الخادم.",
  "skinsrestorer.help_sr_purge_old_data": "مسح بيانات المظهر القديمة التي يزيد عمرها عن X أيام.",
  "skinsrestorer.help_sr_dump": "تحميل بيانات الدعم إلى bytebin.lucko.me.",
  "skinsrestorer.success_generic": "<dark_green><message>",
  "skinsrestorer.info_use_quotes": "يجب وضع عناوين URL بين علامتي اقتباس.\nمثال: <yellow>/skin set \"https://example.com/skin.png\"</yellow> (يمكنك الضغط على Tab للإكمال التلقائي لعلامات الاقتباس)",
  "skinsrestorer.success_admin_applyskin": "تم تحديث مظهر اللاعب!",
  "skinsrestorer.success_admin_createcustom": "تم إنشاء المظهر <yellow><skin></yellow>!",
  "skinsrestorer.success_admin_setcustomname": "تم تعيين اسم المظهر <yellow><skin></yellow> إلى <yellow><display_name></yellow>.",
  "skinsrestorer.success_admin_drop": "تم إسقاط بيانات <type> لـ <target>.",
  "skinsrestorer.success_admin_reload": "تمت إعادة تحميل الإعدادات واللغة!",
  "skinsrestorer.error_generic": "<dark_red>خطأ<dark_gray>: <red><message>",
  "skinsrestorer.error_generic_skin": "حدث خطأ أثناء طلب بيانات المظهر، يرجى المحاولة مرة أخرى لاحقًا!",
  "skinsrestorer.error_no_undo": "ليس لديك مظهر للتراجع إليه!",
  "skinsrestorer.error_no_skin_to_favourite": "ليس لديك مظهر لتعيينه كمفضل!",
  "skinsrestorer.error_skin_disabled": "هذا المظهر معطل من قبل المسؤول.",
  "skinsrestorer.error_skinurl_disallowed": "هذا النطاق غير مسموح به من قبل المسؤول.",
  "skinsrestorer.error_updating_skin": "حدث خطأ أثناء تحديث مظهرك.\nيرجى المحاولة مرة أخرى لاحقًا!",
  "skinsrestorer.error_updating_url": "لا يمكنك تحديث مظاهر URL المخصصة!\n<newline><red>اطلب مرة أخرى باستخدام /skin url",
  "skinsrestorer.error_updating_customskin": "لا يمكن تحديث المظهر لأنه مخصص.",
  "skinsrestorer.error_admin_applyskin": "لا يمكن تحديث مظهر اللاعب!",
  "skinsrestorer.error_ms_full": "انتهت مهلة MineSkin API أثناء تحميل مظهرك.\nيرجى المحاولة مرة أخرى لاحقًا.",
  "skinsrestorer.error_ms_api_failed": "MineSkin API محمل بشكل زائد، يرجى المحاولة مرة أخرى لاحقًا!",
  "skinsrestorer.error_ms_api_key_invalid": "مفتاح MineSkin API غير صالح! اتصل بمالك الخادم بخصوص هذا الأمر!",
  "skinsrestorer.error_ms_unknown": "خطأ MineSkin غير معروف!",
  "skinsrestorer.error_no_history": "ليس لديك سجل للمظاهر!",
  "skinsrestorer.error_no_favourites": "ليس لديك مظاهر مفضلة!",
  "skinsrestorer.error_player_refresh_no_mapping": "لا يمكن تحديث مظهرك لأن إصدار Minecraft هذا غير مدعوم بواسطة SkinsRestorer.\nيرجى إخبار مسؤول الخادم بتحديث الملحق SkinsRestorer.",
  "skinsrestorer.not_connected_to_server": "<red>أنت غير متصل بأي خادم.",
  "skinsrestorer.divider": "<dark_aqua>----------------------------------------------",
  "skinsrestorer.admincommand_status_checking": "<gray>جاري تشغيل فحوصات الخدمة...",
  "skinsrestorer.admincommand_status_uuid_api": "<gray>واجهات برمجة تطبيقات UUID العاملة: <count>/<total>",
  "skinsrestorer.admincommand_status_profile_api": "<gray>واجهات برمجة تطبيقات الملف الشخصي العاملة: <count>/<total>",
  "skinsrestorer.admincommand_status_working": "<green>الملحق حاليًا في حالة عمل.",
  "skinsrestorer.admincommand_status_degraded": "<green>الملحق في حالة تدهور، قد لا تعمل بعض الميزات بشكل كامل.",
  "skinsrestorer.admincommand_status_broken": "<red>الملحق حاليًا في حالة معطلة، لا يمكن طلب مظاهر جديدة.",
  "skinsrestorer.admincommand_status_firewall": "<red>من المحتمل أن تكون الاتصالات محظورة بسبب جدار حماية.<newline>يرجى قراءة https://skinsrestorer.net/firewall لمزيد من المعلومات.",
  "skinsrestorer.admincommand_status_summary_server": "<gray>الخادم: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>وضع البروكسي: <gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>الالتزام: <gold><hash>",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>لم يتم العثور على اللاعب <yellow><player></yellow>.",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>لم يتم العثور على المظهر <yellow><skin></yellow>.",
  "skinsrestorer.admincommand_drop_uuid_error": "<red>لم نتمكن من الاتصال بـ Mojang للحصول على UUID الخاص باللاعب",
  "skinsrestorer.admincommand_info_checking": "<gray>جاري جمع البيانات المطلوبة...",
  "skinsrestorer.admincommand_info_player": "<gray>UUID اللاعب: <gold><uuid><newline><gray>معرف المظهر: <gold><identifier><newline><gray>متغير المظهر: <gold><variant><newline><gray>نوع المظهر: <gold><type>",
  "skinsrestorer.admincommand_info_invalid_uuid": "<red>يجب عليك تحديد UUID للاعب.",
  "skinsrestorer.admincommand_info_no_set_skin": "<red>اللاعب ليس لديه مظهر محدد بشكل صريح.",
  "skinsrestorer.admincommand_info_url_skin": "<gray>مظهر URL: <gold><click:open_url:'<url>'><url></click><newline><gray>معرف MineSkin: <gold><mine_skin_id>",
  "skinsrestorer.admincommand_info_hardcoded_skin": "<gray>المظهر المشفر: <gold><skin>",
  "skinsrestorer.admincommand_info_custom_skin": "<gray>المظهر المخصص: <gold><skin>",
  "skinsrestorer.admincommand_info_player_skin": "<gray>مظهر اللاعب: <gold><skin><newline><gray>الطابع الزمني: <gold><timestamp><newline><gray>تنتهي صلاحيته: <gold><expires>",
  "skinsrestorer.admincommand_info_generic": "<gray>عنوان URL للنسيج: <gold><click:open_url:'<url>'><url></click><newline><gray>المتغير: <gold><variant><newline><gray>UUID الملف الشخصي: <gold><uuid><newline><gray>اسم الملف الشخصي: <gold><name><newline><gray>وقت الطلب: <gold><request_time>",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>تم مسح المظاهر القديمة بنجاح!",
  "skinsrestorer.admincommand_purgeolddata_error": "<dark_red>حدث خطأ أثناء مسح المظاهر القديمة!",
  "skinsrestorer.admincommand_dump_uploading": "<green>جاري تحميل البيانات إلى bytebin.lucko.me...",
  "skinsrestorer.admincommand_dump_success": "<green>تم التحميل بنجاح!\n<yellow><click:open_url:'<url>'><url></click>",
  "skinsrestorer.admincommand_dump_error": "<red>خطأ أثناء تحميل البيانات إلى bytebin.lucko.me",
  "skinsrestorer.command_server_not_allowed_message": "<red>تم تعطيل الأوامر للخادم <server>.",
  "skinsrestorer.command_unknown_player": "لاعب غير معروف: <name>",
  "skinsrestorer.command_no_targets_supplied": "لم يتم توفير لاعبين مستهدفين.",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>خطأ<dark_gray>: <red>ليس لديك إذن لتعيين هذا المظهر.",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>خطأ<dark_gray>: <red>ليس لديك إذن لتعيين المظاهر عن طريق URL.",
  "skinsrestorer.not_premium": "<dark_red>خطأ<dark_gray>: <red>لا يوجد لاعب بريميوم بهذا الاسم.",
  "skinsrestorer.only_allowed_on_console": "<dark_red>خطأ<dark_gray>: <red>يمكن للكونسول فقط تنفيذ هذا الأمر!",
  "skinsrestorer.only_allowed_on_player": "<dark_red>خطأ<dark_gray>: <red>يمكن للاعبين فقط تنفيذ هذا الأمر!",
  "skinsrestorer.invalid_player": "<dark_red>خطأ<dark_gray>: <red><input> ليس اسم مستخدم أو عنوان URL صالحًا.",
  "skinsrestorer.skin_cooldown": "<dark_red>خطأ<dark_gray>: <red>يمكنك تغيير مظهرك مرة أخرى في: <yellow><time></yellow>",
  "skinsrestorer.ms_uploading_skin": "<dark_green>جاري تحميل المظهر، يرجى الانتظار... (قد يستغرق هذا بعض الوقت)",
  "skinsrestorer.wait_a_minute": "<dark_red>خطأ<dark_gray>: <red>يرجى الانتظار دقيقة قبل طلب هذا المظهر مرة أخرى. (محدودية المعدل)",
  "skinsrestorer.skinsmenu_open": "<dark_green>جاري فتح قائمة المظاهر...",
  "skinsrestorer.skinsmenu_title_select": "<blue>اختيار القائمة",
  "skinsrestorer.skinsmenu_title_main": "<blue>قائمة المظاهر - صفحة <page_number>",
  "skinsrestorer.skinsmenu_title_history": "<blue>قائمة السجل - صفحة <page_number>",
  "skinsrestorer.skinsmenu_title_favourites": "<blue>قائمة المفضلة - صفحة <page_number>",
  "skinsrestorer.skinsmenu_next_page": "<green><bold>»</bold> <gray>الصفحة التالية</gray> <bold>»</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>«</bold> <gray>الصفحة السابقة</gray> <bold>«</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[</bold> <gray>إزالة المظهر</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<gray>انقر لتحديد هذا المظهر",
  "skinsrestorer.skinsmenu_history_lore": "<blue>مظهر من <time>",
  "skinsrestorer.skinsmenu_set_favourite_lore": "<gray>Shift + انقر للتعيين كمفضل",
  "skinsrestorer.skinsmenu_remove_favourite_lore": "<gray>Shift + انقر للإزالة من المفضلة",
  "skinsrestorer.skinsmenu_favourite_since_lore": "<blue>مفضل منذ <time>",
  "skinsrestorer.skinsmenu_no_permission": "<red>ليس لديك إذن لاستخدام هذا المظهر.",
  "skinsrestorer.skinsmenu_main_button": "<aqua><bold>[</bold> <gray>قائمة المظاهر</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_history_button": "<aqua><bold>[</bold> <gray>قائمة السجل</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_favourites_button": "<aqua><bold>[</bold> <gray>قائمة المفضلة</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_back_select_button": "<yellow><bold>«</bold> <gray>اختيار القائمة</gray> <bold>«</bold>",
  "skinsrestorer.skin_search_message": "<dark_green>يمكنك العثور على المظاهر المطابقة لـ <green><search></green> هنا: <newline><green><hover:show_text:'<dark_green>انقر للفتح'><click:open_url:'https://namemc.com/minecraft-skins/tag/<search>'>https://namemc.com/minecraft-skins/tag/<search></click></hover><newline><newline><aqua>إذا لم يتم العثور على مظاهر، يمكنك دائمًا العثور على بعض المظاهر في https://namemc.com/minecraft-skins/tag<newline>يمكنك تعيين المظهر باستخدام رابط المظهر:<newline>/skin https://namemc.com/skin/",
  "skinsrestorer.skin_edit_message": "<dark_green>يمكنك تعديل مظهرك على <u><aqua><hover:show_text:'<dark_green>انقر للفتح'><click:open_url:'<url>'>هذا الرابط</click></hover></aqua></u><newline><dark_green>لمعرفة كيفية تطبيق المظهر المعدل، قم بزيارة: <newline><green><hover:show_text:'<dark_green>انقر للفتح'><click:open_url:'https://skinsrestorer.net/skinedit'>https://skinsrestorer.net/skinedit</click></hover>",
  "skinsrestorer.no_skin_data": "<dark_red>خطأ<dark_gray>: <red>لم يتم العثور على بيانات المظهر!",
  "skinsrestorer.outdated": "<dark_red>أنت تقوم بتشغيل إصدار قديم من SkinsRestorer على <platform> الخاص بك!<newline><red>يرجى التحديث إلى أحدث إصدار على Modrinth: <newline><yellow><hover:show_text:'<dark_green>انقر للفتح'><click:open_url:'https://modrinth.com/plugin/skinsrestorer'>https://modrinth.com/plugin/skinsrestorer</click></hover>",
  "skinsrestorer.unsupported_java": "<dark_red>إصدار Java (<version>) الخاص بـ <platform> الخاص بك غير مدعوم بواسطة SkinsRestorer!<newline><red>يرجى التحديث إلى Java 17 أو أعلى لاستخدام SkinsRestorer دون مشاكل. يمكن لإصدارات Java الأحدث أيضًا تشغيل الخوادم الأقدم، لذا يمكن تشغيل خادم Minecraft 1.8 على Java 17. اقرأ معلومات الكونسول لمزيد من التفاصيل.",
  "skinsrestorer.permission_player_wildcard": "إذن البدل للاعبين",
  "skinsrestorer.permission_command": "يسمح بالوصول إلى أوامر \"/skin\" الرئيسية.",
  "skinsrestorer.permission_command_set": "يسمح بالوصول لتغيير مظهرك.",
  "skinsrestorer.permission_command_set_url": "يسمح بالوصول لتغيير مظهرك عن طريق URL.",
  "skinsrestorer.permission_command_clear": "يسمح بالوصول لمسح مظهرك.",
  "skinsrestorer.permission_command_random": "يسمح بالوصول لتعيين مظهر عشوائي.",
  "skinsrestorer.permission_command_update": "يسمح بالوصول لتحديث مظهرك.",
  "skinsrestorer.permission_command_undo": "يسمح بالوصول لإعادة مظهرك إلى مظهرك السابق.",
  "skinsrestorer.permission_command_favourite": "يسمح بالوصول لتعيين مظهر كمفضل.",
  "skinsrestorer.permission_command_search": "يسمح بالوصول للبحث عن مظهرك.",
  "skinsrestorer.permission_command_edit": "يسمح بالوصول لتعديل مظهرك.",
  "skinsrestorer.permission_command_gui": "يسمح بالوصول لفتح واجهة المظاهر الرسومية.",
  "skinsrestorer.permission_admin_wildcard": "إذن البدل للمسؤولين",
  "skinsrestorer.permission_admincommand": "يسمح بالوصول إلى أوامر \"/sr\" الرئيسية.",
  "skinsrestorer.permission_command_set_other": "يسمح بالوصول لتعيين مظهر لاعب آخر.",
  "skinsrestorer.permission_command_clear_other": "يسمح بالوصول لمسح مظهر لاعب آخر.",
  "skinsrestorer.permission_command_random_other": "يسمح بالوصول لتعيين مظهر عشوائي للاعب آخر.",
  "skinsrestorer.permission_command_update_other": "يسمح بالوصول لتحديث مظهر لاعب آخر.",
  "skinsrestorer.permission_command_favourite_other": "يسمح بالوصول لتعيين مظهر كمفضل للاعب آخر.",
  "skinsrestorer.permission_command_undo_other": "يسمح بالوصول لإعادة مظهر لاعب إلى مظهره السابق.",
  "skinsrestorer.permission_admincommand_skull": "يسمح بالوصول إلى أوامر \"/skull\" الرئيسية.",
  "skinsrestorer.permission_admincommand_skull_get": "يسمح بالوصول للحصول على جمجمة.",
  "skinsrestorer.permission_admincommand_skull_get_url": "يسمح بالوصول للحصول على جمجمة عن طريق URL.",
  "skinsrestorer.permission_admincommand_skull_random": "يسمح بالوصول للحصول على جمجمة عشوائية.",
  "skinsrestorer.permission_admincommand_skull_get_other": "يسمح بالوصول لإعطاء لاعب آخر جمجمة.",
  "skinsrestorer.permission_admincommand_skull_random_other": "يسمح بالوصول لإعطاء لاعب آخر جمجمة عشوائية.",
  "skinsrestorer.permission_admincommand_reload": "يسمح بالوصول إلى \"/sr reload\".",
  "skinsrestorer.permission_admincommand_status": "يسمح بالوصول إلى \"/sr status\".",
  "skinsrestorer.permission_admincommand_drop": "يسمح بالوصول لإزالة ملف .SKIN.",
  "skinsrestorer.permission_admincommand_info": "يسمح بالوصول للحصول على معلومات مظهر لاعب أو مظهر.",
  "skinsrestorer.permission_admincommand_applyskin": "يسمح بالوصول لإعادة تطبيق مظهر لاعب آخر.",
  "skinsrestorer.permission_admincommand_createcustom": "يسمح بالوصول لإنشاء مظهر عالمي مخصص عن طريق URL.",
  "skinsrestorer.permission_admincommand_purgeolddata": "يسمح بالوصول لمسح بيانات المظهر القديمة.",
  "skinsrestorer.permission_admincommand_dump": "يسمح بالوصول لتحميل معلومات الخادم عبر \"/sr dump\".",
  "skinsrestorer.permission_bypasscooldown": "تجاوز أي فترة انتظار للأوامر المحددة في الإعدادات.",
  "skinsrestorer.permission_bypassdisabled": "تجاوز أي مظاهر معطلة محددة في الإعدادات.",
  "skinsrestorer.permission_ownskin": "يسمح بالوصول لتعيين مظهرك الخاص.",
  "skinsrestorer.duration_day": " يوم",
  "skinsrestorer.duration_days": " أيام",
  "skinsrestorer.duration_hour": " ساعة",
  "skinsrestorer.duration_hours": " ساعات",
  "skinsrestorer.duration_minute": " دقيقة",
  "skinsrestorer.duration_minutes": " دقائق",
  "skinsrestorer.duration_second": " ثانية",
  "skinsrestorer.duration_seconds": " ثواني"
}
