{
  "skinsrestorer.prefix_format": "<yellow>[<dark_green>SkinsRestorer</dark_green>] <message>",
  "skinsrestorer.help_skin": "變更你自己的外觀。",
  "skinsrestorer.help_skins": "開啟外觀 GUI。",
  "skinsrestorer.help_sr": "SkinsRestorer 的管理員指令。",
  "skinsrestorer.help_skin_help": "顯示這個說明指令。",
  "skinsrestorer.help_skin_set": "變更你的外觀。",
  "skinsrestorer.help_skin_set_other": "為目標玩家設定外觀。",
  "skinsrestorer.help_skin_set_url": "從網址變更你的外觀。",
  "skinsrestorer.help_skin_clear": "清除你的外觀。",
  "skinsrestorer.help_skin_clear_other": "為目標玩家清除外觀。",
  "skinsrestorer.help_skin_random": "套用一個隨機外觀。",
  "skinsrestorer.help_skin_random_other": "為目標玩家設定一個隨機外觀。",
  "skinsrestorer.help_skin_search": "搜尋你想要的外觀。",
  "skinsrestorer.help_skin_edit": "在線上編輯你目前的外觀。",
  "skinsrestorer.help_skin_update": "更新你的外觀。",
  "skinsrestorer.help_skin_update_other": "為目標玩家更新外觀。",
  "skinsrestorer.help_skin_undo": "將你的外觀還原回先前的外觀。",
  "skinsrestorer.help_skin_undo_other": "將目標玩家的外觀還原回先前的外觀。",
  "skinsrestorer.help_skin_favourite": "將你的外觀儲存為收藏。",
  "skinsrestorer.help_skin_favourite_other": "將目標玩家的外觀儲存為收藏。",
  "skinsrestorer.help_skin_upload": "上傳你的皮膚到 SkinRestorer。",
  "skinsrestorer.help_skull": "給你一個頭顱。",
  "skinsrestorer.help_skull_help": "SkinsRestorer 的頭顱指令。",
  "skinsrestorer.help_skull_get": "給你一個頭顱。",
  "skinsrestorer.help_skull_get_other": "將頭顱給予另一個玩家。",
  "skinsrestorer.help_skull_get_url": "根據外觀網址給予頭顱。",
  "skinsrestorer.help_skull_random": "給你一個隨機的頭顱。",
  "skinsrestorer.help_skull_random_other": "將一個隨機的頭顱給予另一個玩家。",
  "skinsrestorer.help_sr_reload": "重新載入設定檔。",
  "skinsrestorer.help_sr_status": "檢查所需的插件 API 服務。",
  "skinsrestorer.help_sr_drop": "從資料庫中移除玩家或外觀資料。",
  "skinsrestorer.help_sr_info": "顯示關於玩家或外觀的資訊。",
  "skinsrestorer.help_sr_apply_skin": "為目標玩家重新套用外觀。",
  "skinsrestorer.help_sr_create_custom": "建立一個伺服器範圍的自訂外觀。",
  "skinsrestorer.help_sr_purge_old_data": "清除 x 天前的舊外觀資料。",
  "skinsrestorer.help_sr_dump": "將支援資料上傳至 bytebin.lucko.me。",
  "skinsrestorer.success_generic": "<dark_green><message>",
  "skinsrestorer.info_use_quotes": "網址必須加上引號。例如：<yellow>/skin set \"https://example.com/skin.png\"</yellow>（你可以按下 Tab 自動完成引號）。",
  "skinsrestorer.success_skin_change": "已變更你的外觀。<white><skin_head></white>",
  "skinsrestorer.success_skin_change_other": "你已變更玩家 <yellow><name></yellow> 的外觀。<white><skin_head></white>",
  "skinsrestorer.success_skin_undo": "你的皮膚已還原到 <yellow><skin></yellow> 從 <yellow><timestamp></yellow>。<white><skin_head></white>",
  "skinsrestorer.success_skin_undo_other": "皮膚 <yellow><name></yellow> 已被還原到 <yellow><skin></yellow> 從 <yellow><timestamp></yellow>。<white><skin_head></white>",
  "skinsrestorer.success_skin_favourite": "你的皮膚 <yellow><skin></yellow> 已被設爲最愛。<white><skin_head></white>",
  "skinsrestorer.success_skin_favourite_other": "皮膚 <yellow><skin></yellow> 從 <yellow><name></yellow> 已被設爲最愛。<white><skin_head></white>",
  "skinsrestorer.success_skin_unfavourite": "你最愛的皮膚 <yellow><skin></yellow> 從 <yellow><timestamp></yellow> 已被移除。<white><skin_head></white>",
  "skinsrestorer.success_skin_unfavourite_other": "最愛皮膚 <yellow><skin></yellow> 從 <yellow><name></yellow> 從 <yellow><timestamp></yellow> 已被移除。<white><skin_head></white>",
  "skinsrestorer.success_skin_clear": "你的皮膚已被清除。<white><skin_head></white>",
  "skinsrestorer.success_skin_clear_other": "皮膚已清除到玩家 <yellow><name></yellow>。<white><skin_head></white>",
  "skinsrestorer.success_updating_skin": "你的皮膚已被更新。<white><skin_head></white>",
  "skinsrestorer.success_updating_skin_other": "皮膚已更新到玩家 <yellow><name></yellow>。<white><skin_head></white>",
  "skinsrestorer.success_skull_get": "你獲得了一個頭顱。<white><skin_head></white>",
  "skinsrestorer.success_skull_get_other": "你贈與了 <yellow><name></yellow> 一個頭顱。<white><skin_head></white>",
  "skinsrestorer.success_admin_applyskin": "玩家外觀已重新整理！",
  "skinsrestorer.success_admin_createcustom": "外觀 <yellow><skin></yellow> 已建立。",
  "skinsrestorer.success_admin_setcustomname": "已將外觀 <yellow><skin></yellow> 的名稱設為 <yellow><display_name></yellow>。",
  "skinsrestorer.success_admin_drop": "<type> 資料已移除 <target>。",
  "skinsrestorer.success_admin_reload": "設定檔和語言設定已重新載入！",
  "skinsrestorer.success_history_line": "<dark_green>- <hover:show_text:'<dark_green> 點擊就能運用<yellow><skin></yellow>‘><click:run_command:/skin set \"<skin_id>\"><yellow><skin></yellow></click></hover> 從 <yellow><timestamp></yellow><white><skin_head></white>",
  "skinsrestorer.success_favourites_line": "<dark_green>- <hover:show_text:'<dark_green>> 點擊就能運用 <yellow><skin></yellow>’><click:run_command:/skin set \"<skin_id>\"><yellow><skin></yellow></click></hover> 從 <yellow><timestamp></yellow><white><skin_head></white>",
  "skinsrestorer.error_generic": "<dark_red>錯誤<dark_gray>：<red><message>",
  "skinsrestorer.error_generic_skin": "請求外觀資料時發生錯誤，請稍後再試！",
  "skinsrestorer.error_no_undo": "你沒有外觀可以還原！",
  "skinsrestorer.error_no_skin_to_favourite": "你沒有可設為收藏的外觀！",
  "skinsrestorer.error_skin_disabled": "這個外觀已被管理員停用。",
  "skinsrestorer.error_skinurl_disallowed": "管理員不允許這個網域。",
  "skinsrestorer.error_updating_skin": "更新你的外觀時發生錯誤。請稍後再試！",
  "skinsrestorer.error_updating_url": "你無法更新自訂網址外觀！<newline><red>請使用 /skin url 重新請求",
  "skinsrestorer.error_updating_customskin": "外觀無法更新，因為它是自訂的。",
  "skinsrestorer.error_invalid_urlskin": "錯誤皮膚 URL 格式，<newline><red>嘗試上傳你的皮膚到我們的上專業面！<newline><red>網址：<red><underlined><hover:show_text:'<dark_green>點擊就能打開‘><click:open_url:'https://skinsrestorer.net/upload'>https://skinsrestorer.net/upload</click></hover></underlined>。。",
  "skinsrestorer.error_admin_applyskin": "無法重新整理玩家的外觀！",
  "skinsrestorer.error_ms_full": "MineSkin API 在上傳你的外觀時逾時。請稍後再試。",
  "skinsrestorer.error_ms_api_failed": "MineSkin API 已超載，請稍後再試！",
  "skinsrestorer.error_ms_api_key_invalid": "MineSkin API 金鑰無效！請聯絡伺服器擁有者！",
  "skinsrestorer.error_ms_unknown": "未知的 MineSkin 錯誤！",
  "skinsrestorer.error_no_history": "你沒有外觀歷史記錄！",
  "skinsrestorer.error_no_favourites": "你沒有收藏的外觀！",
  "skinsrestorer.error_player_refresh_no_mapping": "無法重新整理你的外觀，因為 SkinsRestorer 不支援此 Minecraft 版本。請告知伺服器管理員更新 SkinsRestorer 插件。",
  "skinsrestorer.not_connected_to_server": "<red>你未連線到任何伺服器。",
  "skinsrestorer.divider": "<dark_aqua>----------------------------------------------",
  "skinsrestorer.admincommand_status_checking": "<gray>正在執行服務檢查……",
  "skinsrestorer.admincommand_status_uuid_api": "<gray>運作中的 UUID API：<count>/<total>",
  "skinsrestorer.admincommand_status_profile_api": "<gray>運作中的 Profile API：<count>/<total>",
  "skinsrestorer.admincommand_status_working": "<green>這個插件目前處於運作狀態。",
  "skinsrestorer.admincommand_status_degraded": "<green>這個插件處於降低版本狀態，某些功能可能無法完全運作。",
  "skinsrestorer.admincommand_status_broken": "<red>這個插件目前處於損壞狀態，無法請求新的外觀。",
  "skinsrestorer.admincommand_status_firewall": "<red>連線可能因防火牆而遭到封鎖。<newline>請參閱 https://skinsrestorer.net/firewall 以取得更多資訊。",
  "skinsrestorer.admincommand_status_summary_server": "<gray>伺服器：<gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>代理模式：<gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>提交：<gold><hash>",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>找不到玩家 <yellow><player></yellow>。",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>找不到外觀 <yellow><skin></yellow>。",
  "skinsrestorer.admincommand_drop_uuid_error": "<red>我們無法連線到 Mojang 以取得玩家的 UUID",
  "skinsrestorer.admincommand_info_checking": "<gray>正在收集請求的資料……",
  "skinsrestorer.admincommand_info_player": "<gray>玩家 UUID：<gold><uuid><newline><gray>外觀識別碼：<gold><identifier><newline><gray>外觀變體：<gold><variant><newline><gray>外觀類型：<gold><type>",
  "skinsrestorer.admincommand_info_invalid_uuid": "<red>你必須指定玩家的 UUID。",
  "skinsrestorer.admincommand_info_no_set_skin": "<red>玩家沒有明確設定的外觀。",
  "skinsrestorer.admincommand_info_url_skin": "<gray>網址外觀：<gold><click:open_url:'<url>'><url></click><newline><gray>MineSkin ID：<gold><mine_skin_id>",
  "skinsrestorer.admincommand_info_hardcoded_skin": "<gray>寫死外觀：<gold><skin>",
  "skinsrestorer.admincommand_info_custom_skin": "<gray>自訂外觀：<gold><skin>",
  "skinsrestorer.admincommand_info_player_skin": "<gray>玩家外觀：<gold><skin><newline><gray>時間戳記：<gold><timestamp><newline><gray>到期時間：<gold><expires>",
  "skinsrestorer.admincommand_info_generic": "<gray>紋理網址：<gold><click:open_url:'<url>'><url></click><newline><gray>變體：<gold><variant><newline><gray>設定檔 UUID：<gold><uuid><newline><gray>設定檔名稱：<gold><name><newline><gray>請求時間：<gold><request_time>",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>已成功清除舊外觀！",
  "skinsrestorer.admincommand_purgeolddata_error": "<dark_red>清除舊外觀時發生錯誤！",
  "skinsrestorer.admincommand_dump_uploading": "<green>正在上傳資料到 bytebin.lucko.me……",
  "skinsrestorer.admincommand_dump_success": "<green>上傳成功！<yellow><click:open_url:'<url>'><url></click>",
  "skinsrestorer.admincommand_dump_error": "<red>上傳資料到 bytebin.lucko.me 時發生錯誤",
  "skinsrestorer.command_server_not_allowed_message": "<red>伺服器 <server> 的指令已停用。",
  "skinsrestorer.command_unknown_player": "未知的玩家：<name>",
  "skinsrestorer.command_no_targets_supplied": "未提供目標玩家。",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>錯誤<dark_gray>：<red>你沒有權限設定此外觀。",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>錯誤<dark_gray>：<red>你沒有權限透過網址設定外觀。",
  "skinsrestorer.not_premium": "<dark_red>錯誤<dark_gray>：<red>不存在具有該名稱的付費玩家。",
  "skinsrestorer.only_allowed_on_console": "<dark_red>錯誤<dark_gray>：<red>只有控制台可以執行此指令！",
  "skinsrestorer.only_allowed_on_player": "<dark_red>錯誤<dark_gray>：<red>只有玩家可以執行此指令！",
  "skinsrestorer.invalid_player": "<dark_red>錯誤<dark_gray>：<red><input>不是有效的的使用者名稱或網址。",
  "skinsrestorer.skin_cooldown": "<dark_red>錯誤<dark_gray>：<red>你可以在 <yellow><time></yellow> 秒後再次變更你的外觀",
  "skinsrestorer.ms_uploading_skin": "<dark_green>正在上傳外觀，請稍候……（這可能需要一點時間）",
  "skinsrestorer.wait_a_minute": "<dark_red>錯誤<dark_gray>：<red>請稍候一分鐘後再請求該外觀。（速率限制）",
  "skinsrestorer.skinsmenu_open": "<dark_green>正在開啟外觀選單……",
  "skinsrestorer.skinsmenu_title_select": "<blue>選單選擇",
  "skinsrestorer.skinsmenu_title_main": "<blue>外觀選單 - 頁面 <page_number>",
  "skinsrestorer.skinsmenu_title_history": "<blue>歷史記錄選單 - 頁面 <page_number>",
  "skinsrestorer.skinsmenu_title_favourites": "<blue>收藏選單 - 頁面 <page_number>",
  "skinsrestorer.skinsmenu_next_page": "<green><bold>»</bold> <gray>下一頁</gray> <bold>»</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>«</bold> <gray>上一頁</gray> <bold>«</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[</bold> <gray>移除外觀</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<gray>按此選擇這個外觀",
  "skinsrestorer.skinsmenu_history_lore": "<blue>來自 <time> 的外觀",
  "skinsrestorer.skinsmenu_set_favourite_lore": "<gray>按住 Shift 並按一下以加到收藏",
  "skinsrestorer.skinsmenu_remove_favourite_lore": "<gray>按住 Shift 並按一下以從收藏中移除",
  "skinsrestorer.skinsmenu_favourite_since_lore": "<blue>收藏時間：<time>",
  "skinsrestorer.skinsmenu_no_permission": "<red>你沒有權限使用此外觀。",
  "skinsrestorer.skinsmenu_main_button": "<aqua><bold>[</bold> <gray>外觀選單</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_history_button": "<aqua><bold>[</bold> <gray>歷史記錄選單</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_favourites_button": "<aqua><bold>[</bold> <gray>收藏選單</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_back_select_button": "<yellow><bold>«</bold> <gray>選單選擇</gray> <bold>«</bold>",
  "skinsrestorer.skin_search_message": "<dark_green>你可以在這裡找到符合 <green><search></green> 的造型：<newline><green><hover:show_text:'<dark_green>按此開啟'><click:open_url:'https://namemc.com/minecraft-skins/tag/<search>'>https://namemc.com/minecraft-skins/tag/<search></click></hover><newline><newline><aqua>如果沒找到想要的，你也可以到 https://namemc.com/minecraft-skins/tag 找找看 <newline>你可以使用外觀連結來設定外觀：<newline>/skin https://namemc.com/skin/",
  "skinsrestorer.skin_edit_message": "<dark_green>你可以在 <u><aqua><hover:show_text:'<dark_green>按此開啟'><click:open_url:'<url>'>這個連結</click></hover></aqua></u> 編輯你的外觀<newline><dark_green>如要了解如何套用已編輯的外觀，請瀏覽：<newline><green><hover:show_text:'<dark_green>按此開啟'><click:open_url:'https://skinsrestorer.net/skinedit'>https://skinsrestorer.net/skinedit</click></hover>",
  "skinsrestorer.skin_upload_message": "<dark_green>上傳你的皮膚到 <u><aqua><hover:show_text:'<dark_green>點擊就能打開’><click:open_url:'https://skinsrestorer.net/upload'>https://skinsrestorer.net/upload</click></hover></aqua></u>",
  "skinsrestorer.no_skin_data": "<dark_red>錯誤<dark_gray>：<red>找不到外觀資料！",
  "skinsrestorer.outdated": "<dark_red>你在 <platform> 上執行的 SkinsRestorer 版本過舊！<newline><red>請更新到 Modrinth 上的最新版本：<newline><yellow><hover:show_text:'<dark_green>按此開啟'><click:open_url:'https://modrinth.com/plugin/skinsrestorer'>https://modrinth.com/plugin/skinsrestorer</click></hover>",
  "skinsrestorer.unsupported_java": "<dark_red>你的 <platform> 的 Java 版本 (<version>) 不受 SkinsRestorer 支援！<newline><red>請更新到 Java 17 或以上版本，以毫無問題地使用 SkinsRestorer。較新的 Java 版本也可以執行較舊的伺服器，因此 Minecraft 1.8 伺服器可以在 Java 17 上執行。請閱讀控制台資訊以取得更多詳細資訊。",
  "skinsrestorer.permission_player_wildcard": "玩家的萬用字元權限",
  "skinsrestorer.permission_command": "允許存取主要「/skin」指令。",
  "skinsrestorer.permission_command_set": "允許變更你的外觀。",
  "skinsrestorer.permission_command_set_url": "允許透過網址變更你的外觀。",
  "skinsrestorer.permission_command_clear": "允許清除你的外觀。",
  "skinsrestorer.permission_command_random": "允許設定隨機外觀。",
  "skinsrestorer.permission_command_update": "允許更新你的外觀。",
  "skinsrestorer.permission_command_undo": "允許將你的外觀還原回先前的外觀。",
  "skinsrestorer.permission_command_favourite": "允許將外觀設為收藏。",
  "skinsrestorer.permission_command_search": "允許搜尋你的外觀。",
  "skinsrestorer.permission_command_edit": "允許編輯你的外觀。",
  "skinsrestorer.permission_command_gui": "允許開啟外觀 GUI。",
  "skinsrestorer.permission_admin_wildcard": "管理員的萬用字元權限",
  "skinsrestorer.permission_admincommand": "允許存取主要「/sr」指令。",
  "skinsrestorer.permission_command_set_other": "允許設定其他玩家的外觀。",
  "skinsrestorer.permission_command_clear_other": "允許清除其他玩家的外觀。",
  "skinsrestorer.permission_command_random_other": "允許設定其他玩家的隨機外觀。",
  "skinsrestorer.permission_command_update_other": "允許更新其他玩家的外觀。",
  "skinsrestorer.permission_command_favourite_other": "允許為其他玩家將外觀設為收藏。",
  "skinsrestorer.permission_command_undo_other": "允許將玩家的外觀還原回先前的外觀。",
  "skinsrestorer.permission_admincommand_skull": "允許存取主要「/skull」指令。",
  "skinsrestorer.permission_admincommand_skull_get": "允許取得頭顱的權限。",
  "skinsrestorer.permission_admincommand_skull_get_url": "允許透過網址取得頭顱的權限。",
  "skinsrestorer.permission_admincommand_skull_random": "允許取得隨機頭顱的權限。",
  "skinsrestorer.permission_admincommand_skull_get_other": "允許給予其他玩家頭顱的權限。",
  "skinsrestorer.permission_admincommand_skull_random_other": "允許給予其他玩家隨機頭顱的權限。",
  "skinsrestorer.permission_admincommand_reload": "允許存取「/sr reload」。",
  "skinsrestorer.permission_admincommand_status": "允許存取「/sr status」。",
  "skinsrestorer.permission_admincommand_drop": "允許移除 .SKIN 檔案。",
  "skinsrestorer.permission_admincommand_info": "允許取得玩家或外觀的外觀資訊。",
  "skinsrestorer.permission_admincommand_applyskin": "允許重新套用其他玩家的外觀。",
  "skinsrestorer.permission_admincommand_createcustom": "允許透過網址建立自訂全域外觀。",
  "skinsrestorer.permission_admincommand_purgeolddata": "允許清除舊外觀資料。",
  "skinsrestorer.permission_admincommand_dump": "允許透過「/sr dump」上傳伺服器資訊。",
  "skinsrestorer.permission_bypasscooldown": "略過設定檔中設定的任何指令冷卻時間。",
  "skinsrestorer.permission_bypassdisabled": "略過設定檔中設定的任何已停用外觀。",
  "skinsrestorer.permission_ownskin": "允許設定你自己的外觀。",
  "skinsrestorer.duration_day": " 天",
  "skinsrestorer.duration_days": " 天",
  "skinsrestorer.duration_hour": " 小時",
  "skinsrestorer.duration_hours": " 小時",
  "skinsrestorer.duration_minute": " 分鐘",
  "skinsrestorer.duration_minutes": " 分鐘",
  "skinsrestorer.duration_second": " 秒",
  "skinsrestorer.duration_seconds": " 秒"
}
