{
  "skinsrestorer.help_skin": "Vaihtaa omaa asuasi.",
  "skinsrestorer.help_skins": "Avaa asujen GUI.",
  "skinsrestorer.help_sr": "Admin komennot SkinsRestorer.",
  "skinsrestorer.help_skin_help": "Näyttää tämän apukomennon.",
  "skinsrestorer.help_skin_set": "Vaihtaa sinun asua.",
  "skinsrestorer.help_skin_set_other": "Asettaa asun kohdennetulle pelaajalle.",
  "skinsrestorer.help_skin_set_url": "Vaihtaa sinun asusi URL-osoitteesta.",
  "skinsrestorer.help_skin_clear": "Tyhjentää sinun asusi.",
  "skinsrestorer.help_skin_clear_other": "Tyhjentää asun kohdennetulle pelaajalle.",
  "skinsrestorer.help_skin_random": "Antaa satunnaisen asun.",
  "skinsrestorer.help_skin_random_other": "Asettaa satunnaisen asun kohdennetulle pelaajalle.",
  "skinsrestorer.help_skin_search": "Etsi asua jonka sinä haluat.",
  "skinsrestorer.help_skin_update": "Päivittää sinun asusi.",
  "skinsrestorer.help_skin_update_other": "Päivittää asun kohdennetulle pelaajalle.",
  "skinsrestorer.help_skin_undo": "Palauta asusi takaisin edelliseen asuun.",
  "skinsrestorer.help_skin_undo_other": "Palauttaa kohdepelaajan asun takaisin edelliseen asuun.",
  "skinsrestorer.help_skin_favourite": "Tallentaa asusi suosikkina.",
  "skinsrestorer.help_skin_favourite_other": "Tallentaa kohdennetun pelaajan asun suosikkina.",
  "skinsrestorer.help_sr_reload": "Päivittää asetustiedoston.",
  "skinsrestorer.help_sr_status": "Tarkistaa tarvittavat lisäosan API palvelut.",
  "skinsrestorer.help_sr_drop": "Poistaa pelaajan tai asudatan tietokannasta.",
  "skinsrestorer.help_sr_info": "Näyttää tietoja pelaajasta tai asusta.",
  "skinsrestorer.help_sr_apply_skin": "Uudelleenasettaa asun kohdennetulle pelaajalle.",
  "skinsrestorer.help_sr_create_custom": "Tee kustomoitu serverikohtainen asu.",
  "skinsrestorer.help_sr_purge_old_data": "Poista vanha asudata yli x päivää sitten.",
  "skinsrestorer.help_sr_dump": "Lataa tukidata bytebin.lucko.me.",
  "skinsrestorer.success_generic": "<dark_green><message>",
  "skinsrestorer.info_use_quotes": "URL-osoitteet täytyy olla lainausmerkeissä. Esimerkki: <yellow>/skin set \"https://example.com/skin.png\"</yellow> (Voit painaa tab näppäintä suorittaaksesi komennon automaattisesti)",
  "skinsrestorer.success_admin_applyskin": "Pelaajan asu on virkistetty!",
  "skinsrestorer.success_admin_createcustom": "Asu <yellow><skin></yellow> on luotu!",
  "skinsrestorer.success_admin_setcustomname": "Asun nimi <yellow><skin></yellow> on asetettu <yellow><display_name></yellow>.",
  "skinsrestorer.success_admin_drop": "<type> data pudotettu <target>.",
  "skinsrestorer.success_admin_reload": "Asetustiedosto ja Kielitiedosto on päivitetty!",
  "skinsrestorer.error_generic": "<dark_red>Virhe<dark_gray>: <red><message>",
  "skinsrestorer.error_generic_skin": "Virhe tietoja haettaessa, yritä myöhemmin uudelleen.",
  "skinsrestorer.error_no_undo": "Sinulla ei ole asua mihin palata!",
  "skinsrestorer.error_no_skin_to_favourite": "Sinulla ei ole asua asetettu suosikiksi!",
  "skinsrestorer.error_skin_disabled": "Tämä asu on poistettu käytöstä järjestelmävalvojan toimesta.",
  "skinsrestorer.error_skinurl_disallowed": "Tämä domaini ei ole sallittu järjestelmävalvojan toimesta.",
  "skinsrestorer.error_updating_skin": "On tapahtunut virhe päivittäessä asua. Yritä myöhemmin uudelleen!",
  "skinsrestorer.error_updating_url": "Et voi päivittää mukautettuja URL asuja! <newline><red>Pyydä uudestaan /skin url",
  "skinsrestorer.error_updating_customskin": "Asua ei voi päivittää, koska se on kustomoitu.",
  "skinsrestorer.error_admin_applyskin": "Pelaajan asua EI voitu virkistää!",
  "skinsrestorer.error_ms_full": "MineSkin API aikakatkesi asua ladattaessa. Ole hyvä ja yritä myöhemmin uudelleen.",
  "skinsrestorer.error_ms_api_failed": "MineSkin API on ylikuormitettu, yritä myöhemmin uudelleen!",
  "skinsrestorer.error_ms_api_key_invalid": "Virheellinen MineSkin API avain!, ota yhteyttä palvelimen omistajaan tästä!",
  "skinsrestorer.error_ms_unknown": "Tuntematon MineSkin Virhe!",
  "skinsrestorer.error_no_history": "Sinulla ei ole asuhistoriaa!",
  "skinsrestorer.error_no_favourites": "Sinulla ei ole lempiasuja!",
  "skinsrestorer.not_connected_to_server": "<red>Et ole yhteydessä mihinkään palvelimeen.",
  "skinsrestorer.divider": "<dark_aqua>----------------------------------------------",
  "skinsrestorer.admincommand_status_checking": "<gray>Käynnissä palvelutarkastukset...",
  "skinsrestorer.admincommand_status_uuid_api": "<gray>Toimivat UUID APIt: <count>/<total>",
  "skinsrestorer.admincommand_status_profile_api": "<gray>Toimivat Profiili APIt: <count>/<total>",
  "skinsrestorer.admincommand_status_working": "<green>Liitännäinen on tällä hetkellä toiminnassa.",
  "skinsrestorer.admincommand_status_degraded": "<green>Liitännäinen on heikossa tilassa, jotkut ominaisuudet eivät välttämättä toimi täysin.",
  "skinsrestorer.admincommand_status_broken": "<red>Liitännäinen on tällä hetkellä rikkinäinen, uusia asuja ei voida pyytää.",
  "skinsrestorer.admincommand_status_firewall": "<red>Yhteydet on todennäköisesti estetty palomuurin vuoksi.<newline>Lue lisää https://skinsrestorer.net/firewall.",
  "skinsrestorer.admincommand_status_summary_server": "<gray>Palvelin: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>Välitystila: <gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>Sitoumus: <gold><hash>",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>Pelaajaa <yellow><player></yellow> ei löytynyt.",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>Skin <yellow><skin></yellow> ei löytynyt.",
  "skinsrestorer.admincommand_drop_uuid_error": "<red>Emme voineet ottaa yhteyttä Mojangiin saadaksemme pelaajan UUID",
  "skinsrestorer.admincommand_info_checking": "<gray>Kerätään pyydettyjä tietoja...",
  "skinsrestorer.admincommand_info_player": "<gray>Pelaajan UUID: <gold><uuid><newline><gray>Asutunniste: <gold><identifier><newline><gray>asuvaihtoehto: <gold><variant><newline><gray>asutyyppi: <gold><type>",
  "skinsrestorer.admincommand_info_invalid_uuid": "<red>Sinun on määritettävä pelaajan UUID.",
  "skinsrestorer.admincommand_info_no_set_skin": "<red>Pelaajalla ei ole nimenomaisesti asetettu asua.",
  "skinsrestorer.admincommand_info_hardcoded_skin": "<gray>Kovakoodattu Asu: <gold><skin>",
  "skinsrestorer.admincommand_info_custom_skin": "<gray>Mukautettu Asu: <gold><skin>",
  "skinsrestorer.admincommand_info_player_skin": "<gray>Pelaaja Asu: <gold><skin><newline><gray>Aikaleima: <gold><timestamp><newline><gray>Vanhenee: <gold><expires>",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>Puhdistettu vanhat asut onnistuneesti!",
  "skinsrestorer.admincommand_purgeolddata_error": "<dark_red>Vanhoja asuja puhdistettaessa tapahtui virhe!",
  "skinsrestorer.admincommand_dump_uploading": "<green>Ladataan tietoja bytebin.lucko.me...",
  "skinsrestorer.admincommand_dump_error": "<red>Virhe ladattaessa tietoja bytebin.lucko.me",
  "skinsrestorer.command_server_not_allowed_message": "<red>Komennot on poistettu käytöstä palvelimella <server>.",
  "skinsrestorer.command_unknown_player": "Tuntematon pelaaja: <name>",
  "skinsrestorer.command_no_targets_supplied": "Kohderpelaajaa ei ole annettu.",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>Virhe<dark_gray>: <red>Sinulla ei ole oikeuksia asettaa tätä asua.",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>Virhe<dark_gray>: <red>Sinulla ei ole lupaa asettaa asuja URL-osoitteella.",
  "skinsrestorer.not_premium": "<dark_red>Virhe<dark_gray>: <red>Premium-pelaajaa tällä nimellä ei ole olemassa.",
  "skinsrestorer.only_allowed_on_console": "<dark_red>Virhe<dark_gray>: <red>Vain konsoli voi suorittaa tämän komennon!",
  "skinsrestorer.only_allowed_on_player": "<dark_red>Virhe<dark_gray>: <red>Vain pelaajat voivat suorittaa tämän komennon!",
  "skinsrestorer.invalid_player": "<dark_red>Virhe<dark_gray>: <red><input> ei ole kelvollinen käyttäjätunnus tai URL.",
  "skinsrestorer.skin_cooldown": "<dark_red>Virhe<dark_gray>: <red>Voit muuttaa ulkoasua uudelleen: <yellow><time></yellow>",
  "skinsrestorer.ms_uploading_skin": "<dark_green>ladataan asua, odota hetki... (Tämä saattaa kestää jonkin aikaa)",
  "skinsrestorer.wait_a_minute": "<dark_red>Virhe<dark_gray>: <red>Odota hetki ennen kuin pyydät uudelleen asua. (Rajoitettu)",
  "skinsrestorer.skinsmenu_open": "<dark_green>Avataan asuvalikko...",
  "skinsrestorer.skinsmenu_title_select": "<blue>Valikko",
  "skinsrestorer.skinsmenu_title_main": "<blue>Asuvalikko - Sivu <page_number>",
  "skinsrestorer.skinsmenu_title_history": "<blue>Historia - Sivu <page_number>",
  "skinsrestorer.skinsmenu_title_favourites": "<blue>Suosikit Valikko - Sivu <page_number>",
  "skinsrestorer.skinsmenu_next_page": "<green><bold>»</bold> <gray>Seuraava Sivu</gray> <bold>»</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>«</bold> <gray>Edellinen Sivu</gray> <bold>«</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[</bold> <gray>Poista Asu</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<gray>Klikkaa valitaksesi tämän asun",
  "skinsrestorer.skinsmenu_history_lore": "<blue>Asu <time>",
  "skinsrestorer.skinsmenu_set_favourite_lore": "<gray>Shift + klikkaa asettaaksesi suosikiksi",
  "skinsrestorer.skinsmenu_remove_favourite_lore": "<gray>Shift + klikkaa poistaaksesi suosikeista",
  "skinsrestorer.skinsmenu_favourite_since_lore": "<blue>Suosikki <time> alkaen",
  "skinsrestorer.skinsmenu_main_button": "<aqua><bold>[</bold> <gray>Asu Valikko</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_history_button": "<aqua><bold>[</bold> <gray>Historia Valikko</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_favourites_button": "<aqua><bold>[</bold> <gray>Suosikit Valikko</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_back_select_button": "<yellow><bold>«</bold> <gray>Valikko valitse</gray> <bold>«</bold>",
  "skinsrestorer.no_skin_data": "<dark_red>Virhe<dark_gray>: <red>Asun tietoja ei löytynyt!",
  "skinsrestorer.unsupported_java": "<dark_red>SkinsRestorer ei tue sinun <platform> Java-versiotasi (<version>) !<newline><red>Päivitä Java 17 tai uudempaan käyttääksesi SkinsRestoreria ongelmitta. Uudemmat Java-versiot voivat myös käyttää vanhempia palvelimia, joten Minecraft 1.8 -palvelin voi ajaa Java 17:ssä. Lue konsolista lisätietoja.",
  "skinsrestorer.permission_player_wildcard": "Wildcard lupa pelaajille",
  "skinsrestorer.permission_command": "Sallii pääsyn pääkomentoihin \"/skin\".",
  "skinsrestorer.permission_command_set": "Sallii pääsyn asun muuttamiseen.",
  "skinsrestorer.permission_command_set_url": "Antaa käyttöoikeuden muuttaa asua URL-osoitteella.",
  "skinsrestorer.permission_command_clear": "Mahdollistaa asun tyhjennyksen.",
  "skinsrestorer.permission_command_random": "Mahdollistaa pääsyn satunnaisen asun asettamiseen.",
  "skinsrestorer.permission_command_update": "Sallii pääsyn päivittämään asusi.",
  "skinsrestorer.permission_command_undo": "Sallii pääsyn palauttaa asu takaisin edelliseen asuun.",
  "skinsrestorer.permission_command_favourite": "Mahdollistaa pääsyn asettaa asu suosikiksi.",
  "skinsrestorer.permission_command_search": "Sallii pääsyn asun etsimiseen.",
  "skinsrestorer.permission_command_gui": "Mahdollistaa pääsyn ulkoasujen käyttöliittymään.",
  "skinsrestorer.permission_admin_wildcard": "Wildcard käyttöoikeudet ylläpitäjille",
  "skinsrestorer.permission_admincommand": "Sallii pääsyn pääkomentoihin \"/sr\".",
  "skinsrestorer.permission_command_set_other": "Sallii pääsyn toisen pelaajan asun asettamiseen.",
  "skinsrestorer.permission_command_clear_other": "Mahdollistaa toisen pelaajan asun tyhjennyksen.",
  "skinsrestorer.permission_command_random_other": "Sallii pääsyn toisen pelaajan satunnaisen asun asettamiseen.",
  "skinsrestorer.permission_command_update_other": "Sallii pääsyn toisen pelaajan asun päivitykseen.",
  "skinsrestorer.permission_command_favourite_other": "Mahdollistaa pääsyn asettaa asun suosikiksi toiselle pelaajalle.",
  "skinsrestorer.permission_command_undo_other": "Salli pääsy palauttaa pelaajan asu takaisin heidän edellinen asuun.",
  "skinsrestorer.permission_admincommand_reload": "Sallii pääsyn \"/sr reload\".",
  "skinsrestorer.permission_admincommand_status": "Sallii pääsyn \"/sr status\".",
  "skinsrestorer.permission_admincommand_drop": "Sallii pääsyn .SKIN- tiedoston poistamiseen.",
  "skinsrestorer.permission_admincommand_info": "Mahdollistaa pääsyn saada asun tiedot pelaajasta tai asusta.",
  "skinsrestorer.permission_admincommand_applyskin": "Mahdollistaa pääsyn toisen pelaajan asun uudelleen laittamiseen.",
  "skinsrestorer.permission_admincommand_createcustom": "Mahdollistaa pääsyn luoda mukautetun globaalin ulkoasun URL.",
  "skinsrestorer.permission_admincommand_purgeolddata": "Mahdollistaa vanhojen asutietojen tyhjennyksen.",
  "skinsrestorer.permission_admincommand_dump": "Salli pääsy palvelimen tietojen lataamiseen \"/sr dump\" kautta.",
  "skinsrestorer.permission_bypasscooldown": "Ohittaa minkä tahansa komennon jäähtymisen asetuksissa.",
  "skinsrestorer.permission_bypassdisabled": "Ohittaa kaikki lukitut asut joita on asetustiedostoissa.",
  "skinsrestorer.permission_ownskin": "Mahdollistaa pääsyn oman asusi asettamiseen.",
  "skinsrestorer.duration_day": " päivä",
  "skinsrestorer.duration_days": " päivää",
  "skinsrestorer.duration_hour": " tunti",
  "skinsrestorer.duration_hours": " tuntia",
  "skinsrestorer.duration_minute": " minuutti",
  "skinsrestorer.duration_minutes": " minuuttia",
  "skinsrestorer.duration_second": " sekuntti",
  "skinsrestorer.duration_seconds": " sekunttia"
}
