{
  "skinsrestorer.help_skin": "Επίλεξε τη δική σου εμφάνιση.",
  "skinsrestorer.help_skins": "Ανοίγει το γραφικό περιβάλλον χρήστη για τις εμφανίσεις.",
  "skinsrestorer.help_sr": "Εντολές διαχειριστή για τον SkinsRestorer.",
  "skinsrestorer.help_skin_help": "Εμφανίζει την εντολή βοήθειας.",
  "skinsrestorer.help_skin_set": "Αλλάζει την εμφάνιση σου.",
  "skinsrestorer.help_skin_set_other": "Ορίζει την εμφάνιση του επιλεγμένου παίκτη.",
  "skinsrestorer.help_skin_set_url": "Αλλάζει την εμφάνιση σου από URL.",
  "skinsrestorer.help_skin_clear": "Επαναφέρει την εμφάνιση σου στην αρχική της μορφή.",
  "skinsrestorer.help_skin_clear_other": "Επαναφέρει την εμφάνιση κάποιου άλλου παίκτη στην αρχική της μορφή.",
  "skinsrestorer.help_skin_random": "Δίνει μια τυχαία εμφάνιση.",
  "skinsrestorer.help_skin_random_other": "Ορίζει την εμφάνιση κάποιου άλλου παίκτη σε τυχαία.",
  "skinsrestorer.help_skin_search": "Ψάξε για μια εμφάνιση που θέλεις.",
  "skinsrestorer.help_skin_update": "Ενημερώνει την εμφάνιση σου.",
  "skinsrestorer.help_skin_update_other": "Ενημερώνει την εμφάνιση κάποιου επιλεγμένου παίκτη.",
  "skinsrestorer.help_sr_reload": "Επαναφορτώνει το αρχείο ρυθμίσεων.",
  "skinsrestorer.help_sr_status": "Ελέγχει τις απαιτούμενες υπηρεσίες API πρόσθετου.",
  "skinsrestorer.help_sr_drop": "Αφαιρεί τον παίκτη ή τα δεδομένα της εμφάνισης του από τη βάση δεδομένων.",
  "skinsrestorer.help_sr_info": "Εμφανίζει πληροφορίες σχετικά με έναν παίκτη ή μια εμφάνιση.",
  "skinsrestorer.help_sr_apply_skin": "Επαναεφαρμόζει την εμφάνιση κάποιου άλλου παίκτη.",
  "skinsrestorer.help_sr_create_custom": "Δημιούργησε μια προσαρμοσμένη εμφάνιση για όλους τους παιξτεσ του διακομιστή.",
  "skinsrestorer.help_sr_purge_old_data": "Καθαρίστε παλιά στοιχεία του δέρματος παλαιότερα από x μέρες.",
  "skinsrestorer.help_sr_dump": "Ανεβάστε δεδομένα υποστήριξης στο bytebin.lucko.me.",
  "skinsrestorer.success_generic": "<dark_green><message>",
  "skinsrestorer.success_admin_applyskin": "Η εμφάνιση σου ανανεώθηκε!",
  "skinsrestorer.success_admin_drop": " Τα δεδομένα <type>  διαγράφτηκαν για τον <target>.",
  "skinsrestorer.success_admin_reload": "Οι ρυθμίσεις και η γλώσσα επαναφορτώθηκαν!",
  "skinsrestorer.error_generic": "<dark_red>Σφάλμα<dark_gray>: <red><message>",
  "skinsrestorer.error_generic_skin": "Παρουσιάστηκε ένα σφάλμα κατά την διεκδίκηση δεδομένων εμφάνισης, παρακαλώ προσπαθήστε ξανά αργότερα!",
  "skinsrestorer.error_skin_disabled": "Αυτή η εμφάνιση έχει απενεργοποιηθεί από έναν διαχειριστή.",
  "skinsrestorer.error_skinurl_disallowed": "Αυτή η διεύθυνση URL έχει απαγορευτεί από τον διαχειριστή.",
  "skinsrestorer.error_updating_skin": "Ένα σφάλμα προέκυψε κατά την ενημέρωση της εμφάνισής σας. Παρακαλώ προσπαθήστε ξανά αργότερα!",
  "skinsrestorer.error_updating_url": "Δεν μπορείτε να ενημερώσετε προσαρμοσμένα URL εμφανίσεων! Κάντε ξανά αίτηση με το /skin url",
  "skinsrestorer.error_updating_customskin": "Η εμφάνιση δεν μπορεί να ενημερωθεί επειδή είναι προσαρμοσμένη."
}
