{
  "skinsrestorer.prefix_format": "<yellow>[<dark_green>SkinsRestorer</dark_green>] <message>",
  "skinsrestorer.help_skin": "Змінює ваш власний скін.",
  "skinsrestorer.help_skins": "Відкриває меню скінів.",
  "skinsrestorer.help_sr": "Команди адміністратора для SkinsRestorer.",
  "skinsrestorer.help_skin_help": "Показує цю команду довідки.",
  "skinsrestorer.help_skin_set": "Змінює ваш скін.",
  "skinsrestorer.help_skin_set_other": "Встановлює скін для цільового гравця.",
  "skinsrestorer.help_skin_set_url": "Змінює ваш скін за посиланням.",
  "skinsrestorer.help_skin_clear": "Скидає ваш скін.",
  "skinsrestorer.help_skin_clear_other": "Очищає скін цільового гравця.",
  "skinsrestorer.help_skin_random": "Дає випадковий скін.",
  "skinsrestorer.help_skin_random_other": "Встановлює випадковий скін для цільового гравця.",
  "skinsrestorer.help_skin_search": "Пошук скіна, який ви бажаєте.",
  "skinsrestorer.help_skin_edit": "Редагувати поточний скін онлайн.",
  "skinsrestorer.help_skin_update": "Оновлює ваш скін.",
  "skinsrestorer.help_skin_update_other": "Оновлює скін цільового гравця.",
  "skinsrestorer.help_skin_undo": "Повертає вашому скіну попередній вигляд.",
  "skinsrestorer.help_skin_undo_other": "Повертає скін цільового гравця до попереднього скіну.",
  "skinsrestorer.help_skin_favourite": "Зберігає вашу шкіру улюбленою.",
  "skinsrestorer.help_skin_favourite_other": "Зберігає скін цільового гравця як улюблений.",
  "skinsrestorer.help_skull": "Дає вам череп.",
  "skinsrestorer.help_skull_help": "Команди черепа для SkinsRestorer",
  "skinsrestorer.help_skull_get": "Дає вам череп.",
  "skinsrestorer.help_skull_get_other": "Дайте череп іншому гравцю.",
  "skinsrestorer.help_skull_get_url": "Дає череп на основі URL персонажу.",
  "skinsrestorer.help_skull_random": "Дає вам випадковий череп.",
  "skinsrestorer.help_skull_random_other": "Дає випадковий череп іншому гравцю.",
  "skinsrestorer.help_sr_reload": "Перезавантажує файл налаштування.",
  "skinsrestorer.help_sr_status": "Перевіряє сервіси API потрібних плагінів.",
  "skinsrestorer.help_sr_drop": "Видаляє інформацію про гравця або скін з бази даних.",
  "skinsrestorer.help_sr_info": "Показує інформацію про гравця або скін.",
  "skinsrestorer.help_sr_apply_skin": "Повторно застосувати скін для вказаного гравця.",
  "skinsrestorer.help_sr_create_custom": "Створює користувацький скін для всього сервера.",
  "skinsrestorer.help_sr_purge_old_data": "Видаліть старі дані про скіни котрим понад x днів.",
  "skinsrestorer.help_sr_dump": "Завантажте дані підтримки на bytebin.lucko.me.",
  "skinsrestorer.success_generic": "<dark_green><message>",
  "skinsrestorer.info_use_quotes": "URL-адреси мають бути взяті в лапки. Приклад: <yellow>/skin set «https://example.com/skin.png»</yellow> (Ви можете натиснути клавішу tab для автозаповнення лапок)",
  "skinsrestorer.success_admin_applyskin": "Скін гравця оновлено!",
  "skinsrestorer.success_admin_createcustom": "Скін <yellow><skin></yellow> створено!",
  "skinsrestorer.success_admin_setcustomname": "Назва скіна <yellow><skin></yellow> була встановлена на <yellow><display_name></yellow>.",
  "skinsrestorer.success_admin_drop": "<type> дані скинуто для <target>.",
  "skinsrestorer.success_admin_reload": "Файли конфігурації та локалізації перезавантажено!",
  "skinsrestorer.error_generic": "<dark_red>Помилка<dark_gray>: <red><message>",
  "skinsrestorer.error_generic_skin": "Сталася помилка під час запиту скіна, спробуйте ще раз пізніше!",
  "skinsrestorer.error_no_undo": "У вас немає скіна до якого можна відкотитися!",
  "skinsrestorer.error_no_skin_to_favourite": "У вас немає скіна щоб додати його до улюбленого!",
  "skinsrestorer.error_skin_disabled": "Цей скін вимкнутий адміністратором.",
  "skinsrestorer.error_skinurl_disallowed": "Цей домен не дозволений адміністратором.",
  "skinsrestorer.error_updating_skin": "Виникла помилка при оновленні скіна. Спробуйте ще раз пізніше!",
  "skinsrestorer.error_updating_url": "Ви не можете оновлювати користувацькі посилання скінів! <newline><red>Спробуйте ще раз використовуючи /skin url",
  "skinsrestorer.error_updating_customskin": "Скін не може бути оновлений, оскільки він користувацький.",
  "skinsrestorer.error_admin_applyskin": "Скін гравця НЕ може бути оновлений!",
  "skinsrestorer.error_ms_full": "Під час завантаження скіну виникла помилка API MineSkin. Будь ласка, спробуйте пізніше.",
  "skinsrestorer.error_ms_api_failed": "MineSkin API перенавантажено, спробуйте ще раз пізніше!",
  "skinsrestorer.error_ms_api_key_invalid": "Невірний ключ MineSkin API! Повідомте про це власнику сервера!",
  "skinsrestorer.error_ms_unknown": "Невідома помилка MineSkin!",
  "skinsrestorer.error_no_history": "У вас немає історії скінів!",
  "skinsrestorer.error_no_favourites": "У вас немає улюблених скінів!",
  "skinsrestorer.error_player_refresh_no_mapping": "Не вдалося оновити скін, тому що ця версія Minecraft не підтримається SkinRestorer. Будь ласка, повідомте адміністрацію серверу для оновлення плагіну SkinRestorer.",
  "skinsrestorer.not_connected_to_server": "<red>Ви не під'єднані до жодного сервера.",
  "skinsrestorer.divider": "<dark_aqua>----------------------------------------------",
  "skinsrestorer.admincommand_status_checking": "<gray>Перевірка необхідних служб для належної роботи SR...",
  "skinsrestorer.admincommand_status_uuid_api": "<gray>Справні UUID API: <count>/<total>",
  "skinsrestorer.admincommand_status_profile_api": "<gray>Справні API профілів: <count>/<total>",
  "skinsrestorer.admincommand_status_working": "<green>Плагін наразі в робочому стані.",
  "skinsrestorer.admincommand_status_degraded": "<green>Плагін перебуває в погіршеному стані, деякі функції можуть працювати некоректно.",
  "skinsrestorer.admincommand_status_broken": "<red>Плагін не може отримати нові скіни. <newline>Можливо, з'єднання заблоковане брандмауером. <newline>Будь ласка, ознайомтесь з https://skinsrestorer.net/firewall для додаткової інформації.",
  "skinsrestorer.admincommand_status_firewall": "<red>Скоріш за все, з'єднання працюють некоректно через firewall.<newline>Прочитайте https://skinsrestorer.net/firewall для подробиць.",
  "skinsrestorer.admincommand_status_summary_server": "<gray>Сервер: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>Проксі-режим: <gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>Коміт: <gold><hash>",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>Гравця <yellow><player></yellow> не знайдено.",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>Скін <yellow><skin></yellow> не знайдено.",
  "skinsrestorer.admincommand_drop_uuid_error": "<red>Ми не змогли зв'язатися з Mojang, щоб отримати UUID гравця",
  "skinsrestorer.admincommand_info_checking": "<gray>Збір запитуваної інформації...",
  "skinsrestorer.admincommand_info_player": "<gray>UUID користувача: <gold><uuid><newline><gray>Унікальний ключ скіна: <gold><identifier><newline><gray>Варіант скіна:<gold><variant><newline><gray>Тип скіна: <gold><type>",
  "skinsrestorer.admincommand_info_invalid_uuid": "<red>Ви повинні вказати UUID гравця.",
  "skinsrestorer.admincommand_info_no_set_skin": "<red>Гравець не має налаштованого вручну скіна.",
  "skinsrestorer.admincommand_info_url_skin": "<gray>Посилання на скін: <gold><click:open_url:'<url>'><url></click><newline><gray>MineSkin ID: <gold><mine_skin_id>",
  "skinsrestorer.admincommand_info_hardcoded_skin": "<gray>Жорстко встановлений скін: <gold><skin>",
  "skinsrestorer.admincommand_info_custom_skin": "<gray>Створений вручну скін: <gold><skin>",
  "skinsrestorer.admincommand_info_player_skin": "<gray>Скін гравця: <gold><skin><newline><gray>Час: <gold><timestamp><newline><gray>Спливає: <gold><expires>",
  "skinsrestorer.admincommand_info_generic": "<gray>Посилання на текстуру: <gold><click:open_url:'<url>'><url></click><newline><gray>Варіанти: <gold><variant><newline><gray>UUID профілю: <gold><uuid><newline><gray>Нік профілю: <gold><name><newline><gray>Необхідний час: <gold><request_time>",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>Успішно почищено старі скіни!",
  "skinsrestorer.admincommand_purgeolddata_error": "<dark_red>Виникла помилка під час очищення старих скінів!",
  "skinsrestorer.admincommand_dump_uploading": "<green>Завантажуємо дані на bytebin.lucko.me...",
  "skinsrestorer.admincommand_dump_success": "<green>Завантаження успішне! <yellow><click:open_url:'<url>'><url></click>",
  "skinsrestorer.admincommand_dump_error": "<red>Помилка під час завантаження даних на bytebin.lucko.me",
  "skinsrestorer.command_server_not_allowed_message": "<dark_red>Помилка<dark_gray>: <red>Команди вимкнено для сервера <server>.",
  "skinsrestorer.command_unknown_player": "Невідомий гравець: <name>",
  "skinsrestorer.command_no_targets_supplied": "Обрані гравці не зайндені.",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>Помилка<dark_gray>: <red>Ви не маєте дозволу встановити цей скін.",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>Помилка<dark_gray>: <red>Ви не маєте дозволу на встановлення скінів за URL-адресою.",
  "skinsrestorer.not_premium": "<dark_red>Помилка<dark_gray>: <red>Преміум-гравець із таким ім'ям не існує.",
  "skinsrestorer.only_allowed_on_console": "<dark_red>Помилка<dark_gray>: <red>Тільки консоль може виконувати цю команду!",
  "skinsrestorer.only_allowed_on_player": "<dark_red>Помилка<dark_gray>: <red>Тільки гравці можуть виконувати цю команду!",
  "skinsrestorer.invalid_player": "<dark_red>Помилка<dark_gray>: <red><input> не є дійсним іменем користувача чи URL-адресою.",
  "skinsrestorer.skin_cooldown": "<dark_red>Помилка<dark_gray>:<red>Ви зможете змінити ваш скін знову через:<yellow><time></yellow>",
  "skinsrestorer.ms_uploading_skin": "<dark_green>Завантаження скіна, зачекайте.. (Це може зайняти деякий час)",
  "skinsrestorer.wait_a_minute": "<dark_red>Помилка<dark_gray>: <red>Зачекайте хвилину, перш ніж знову запитувати цю тему. (Ліміт обмежений)",
  "skinsrestorer.skinsmenu_open": "<dark_green>Відкриття меню скінів...",
  "skinsrestorer.skinsmenu_title_select": "<blue>Меню",
  "skinsrestorer.skinsmenu_title_main": "<blue>Меню Скінів - Сторінка <page_number>",
  "skinsrestorer.skinsmenu_title_history": "<blue>Меню Історії - Сторінка <page_number>",
  "skinsrestorer.skinsmenu_title_favourites": "<blue>Меню Улюблених - Сторінка <page_number>",
  "skinsrestorer.skinsmenu_next_page": "<green><bold>»<gray> Наступна сторінка</gray><bold> »</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>«</bold>Попередня сторінка<gray></gray> <bold>«</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[ <gray>Видалити скін</gray><bold> ]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<gray>Натисніть для вибору цього скіна",
  "skinsrestorer.skinsmenu_history_lore": "<blue>Скін з <time>",
  "skinsrestorer.skinsmenu_set_favourite_lore": "<gray>Shift + клік, щоб додати до обраного",
  "skinsrestorer.skinsmenu_remove_favourite_lore": "<gray>Shift + клік, щоб видалити з обраного",
  "skinsrestorer.skinsmenu_favourite_since_lore": "<blue>В улюблених від <time>",
  "skinsrestorer.skinsmenu_no_permission": "<red>У вас немає дозволу щоб встановити цей скін.",
  "skinsrestorer.skinsmenu_main_button": "<aqua><bold>[</bold> <gray>Меню Скінів</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_history_button": "<aqua><bold>[</bold> <gray>Меню Історії</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_favourites_button": "<aqua><bold>[</bold> <gray>Меню Улюбленого</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_back_select_button": "<yellow><bold>«</bold> <gray>Меню Вибору</gray> <bold>«</bold>",
  "skinsrestorer.skin_search_message": "<dark_green>Ви можете знайти підходящий скін <green><search></green> тут: <newline><green><hover:show_text:'<dark_green>Натисніть щоб відкрити'><click:open_url:'https://namemc.com/minecraft-skins/tag/<search>'>https://namemc.com/minecraft-skins/tag/<search></click></hover><newline><newline><aqua>Якщо жодні скіни не було знайдено, ви завжди можете знайти скін на https://namemc.com/minecraft-skins/tag <newline>Ви можете встановити скін командою:<newline>/skin https://namemc.com/skin/",
  "skinsrestorer.skin_edit_message": "<dark_green>Ви можете редагувати скін на <u><aqua><hover:show_text:'<dark_green>Натисніть щоб відкрити'><click:open_url:'<url>'>це посилання</click></hover></aqua></u> <newline><dark_green>Щоб навчитися встановлювати редагований скін, перейдіть на: <newline><green><hover:show_text:'<dark_green>Натисніть щоб відкрити'><click:open_url:'https://skinsrestorer.net/skinedit'>https://skinsrestorer.net/skinedit</click></hover>",
  "skinsrestorer.no_skin_data": "<dark_red>Помилка<dark_gray>: <red>Цей скін не знайдено! Чи має цей гравець скін?",
  "skinsrestorer.outdated": "<dark_red>Ви використовуєте застарілу версію SkinRestorer для <platform>!<newline><red>Будь ласка оновіть версію на Modrinth: <newline><yellow><hover:show_text:'<dark_green>Натисніть щоб відкрити'><click:open_url:'https://modrinth.com/plugin/skinsrestorer'>https://modrinth.com/plugin/skinsrestorer</click></hover>",
  "skinsrestorer.unsupported_java": "<dark_red>Версія Java (<version>) на вашому <platform> сервері не підтримує SkinsResorter!<newline><red>Будь ласка, оновіться до Java 17 або вищої для роботи коректної SkinsResorter. Нові версії Java підтримують старіші версії серверів, так що Minecraft 1.8 може бути запущеним на Java 17. Прочитайте повідомлення у консолі для подробиць.",
  "skinsrestorer.permission_player_wildcard": "Дозвіл на використання wildcard для гравців",
  "skinsrestorer.permission_command": "Дозволяє отримати доступ до основних команд \"/skin\".",
  "skinsrestorer.permission_command_set": "Дозволяє отримати доступ до зміни вашого скіна.",
  "skinsrestorer.permission_command_set_url": "Надає доступ до зміни скіна за посиланням.",
  "skinsrestorer.permission_command_clear": "Дозволяє очищення вашого скіна.",
  "skinsrestorer.permission_command_random": "Дозволяє поставити випадковий скін.",
  "skinsrestorer.permission_command_update": "Дозволяє отримати доступ до оновлення скіна.",
  "skinsrestorer.permission_command_undo": "Дозволяє повернути ваш скін до попереднього.",
  "skinsrestorer.permission_command_favourite": "Дозволяє додати скін до улюбленого.",
  "skinsrestorer.permission_command_search": "Дозволяє отримати доступ до пошуку вашого скіна.",
  "skinsrestorer.permission_command_edit": "Дозволяє редагувати ваш скін",
  "skinsrestorer.permission_command_gui": "Дозволяє отримати доступ до відкриття GUI скінів.",
  "skinsrestorer.permission_admin_wildcard": "Дозвіл wildcard для адміністраторів",
  "skinsrestorer.permission_admincommand": "Дозволяє доступ до основних команд \"/sr\".",
  "skinsrestorer.permission_command_set_other": "Дозволяє змінювати скін іншого гравця.",
  "skinsrestorer.permission_command_clear_other": "Дозволяє скидати скін іншого гравця.",
  "skinsrestorer.permission_command_random_other": "Дозволяє поставити випадковий скін іншому гравцю.",
  "skinsrestorer.permission_command_update_other": "Дозволяє оновлювати скін іншого гравця.",
  "skinsrestorer.permission_command_favourite_other": "Дозволяє додати скін до улюбленого іншому гравцю.",
  "skinsrestorer.permission_command_undo_other": "Дозволяє повернути ваш скін до попереднього.",
  "skinsrestorer.permission_admincommand_skull": "Дозволяє отримати доступ до основних команд \"/skull\".",
  "skinsrestorer.permission_admincommand_skull_get": "Дозволяє отримати череп.",
  "skinsrestorer.permission_admincommand_skull_get_url": "Надає отримати череп за URL-адресою.",
  "skinsrestorer.permission_admincommand_skull_random": "Дозволяє доступ до отримання випадкового черепа.",
  "skinsrestorer.permission_admincommand_skull_get_other": "Дозволяє видавати череп іншому гравцю.",
  "skinsrestorer.permission_admincommand_skull_random_other": "Дозволяє видавати випадковий череп іншому гравцю.",
  "skinsrestorer.permission_admincommand_reload": "Надає доступ до \"/sr reload\".",
  "skinsrestorer.permission_admincommand_status": "Надає доступ до \"/sr status\".",
  "skinsrestorer.permission_admincommand_drop": "Дозволяє отримати доступ до видалення файлу .SKIN.",
  "skinsrestorer.permission_admincommand_info": "Дозволяє отримувати інформацію про скін або встановлений скін гравця.",
  "skinsrestorer.permission_admincommand_applyskin": "Дозволяє повторно встановити скін іншому гравцю.",
  "skinsrestorer.permission_admincommand_createcustom": "Дозволяє створювати власний глобальний скін з посилання.",
  "skinsrestorer.permission_admincommand_purgeolddata": "Дозволяє отримати доступ до очищення старих даних скінів.",
  "skinsrestorer.permission_admincommand_dump": "Дозволяє завантажувати інформацію про сервер через \"/sr dump\".",
  "skinsrestorer.permission_bypasscooldown": "Обходить всі встановлені у налаштуваннях затримки на команди.",
  "skinsrestorer.permission_bypassdisabled": "Обходить будь-які вимкнені скіни, встановлені в конфігурації.",
  "skinsrestorer.permission_ownskin": "Дозволяє отримати доступ до встановлення власного скіну.",
  "skinsrestorer.duration_day": " день",
  "skinsrestorer.duration_days": " дні",
  "skinsrestorer.duration_hour": " година",
  "skinsrestorer.duration_hours": " години",
  "skinsrestorer.duration_minute": " хвилина",
  "skinsrestorer.duration_minutes": " хвилини",
  "skinsrestorer.duration_second": " секунда",
  "skinsrestorer.duration_seconds": " секунди"
}
