{
  "skinsrestorer.prefix_format": "<yellow><blue>[Skin]</blue> <message>",
  "skinsrestorer.help_skin": "เปลี่ยนสกินของตัวคุณเอง",
  "skinsrestorer.help_skins": "เปิดเมนูสกิน (GUI)",
  "skinsrestorer.help_sr": "คำสั่งสำหรับผู้ดูแลระบบ (Admin) ของ SkinsRestorer",
  "skinsrestorer.help_skin_help": "แสดงหน้าต่างช่วยเหลือนี้",
  "skinsrestorer.help_skin_set": "",
  "skinsrestorer.help_skin_set_other": "ตั้งค่าสกินให้กับผู้เล่นเป้าหมาย",
  "skinsrestorer.help_skin_set_url": "เปลี่ยนสกินของคุณจาก URL",
  "skinsrestorer.help_skin_clear": "ล้างสกินของคุณ (กลับเป็นสกินเริ่มต้น)",
  "skinsrestorer.help_skin_clear_other": "ล้างสกินของผู้เล่นเป้าหมาย",
  "skinsrestorer.help_skin_random": "สุ่มสกินใหม่",
  "skinsrestorer.help_skin_random_other": "ตั้งค่าสกินแบบสุ่มให้กับผู้เล่นเป้าหมาย",
  "skinsrestorer.help_skin_search": "ค้นหาสกินที่คุณต้องการ",
  "skinsrestorer.help_skin_edit": "แก้ไขสกินปัจจุบันของคุณแบบออนไลน์",
  "skinsrestorer.help_skin_update": "อัปเดตสกินของคุณ",
  "skinsrestorer.help_skin_update_other": "อัปเดตสกินของผู้เล่นเป้าหมาย",
  "skinsrestorer.help_skin_undo": "ย้อนกลับไปใช้สกินก่อนหน้า",
  "skinsrestorer.help_skin_undo_other": "ย้อนกลับสกินของผู้เล่นเป้าหมายไปเป็นสกินก่อนหน้า",
  "skinsrestorer.help_skin_favourite": "บันทึกสกินปัจจุบันเป็นสกินโปรด",
  "skinsrestorer.help_skin_favourite_other": "บันทึกสกินของผู้เล่นเป้าหมายเป็นสกินโปรด",
  "skinsrestorer.help_skull": "รับหัวของผู้เล่น",
  "skinsrestorer.help_skull_help": "คำสั่งเกี่ยวกับหัว (Skull) สำหรับ SkinsRestorer",
  "skinsrestorer.help_skull_get": "รับหัวของผู้เล่น",
  "skinsrestorer.help_skull_get_other": "มอบหัวของผู้เล่นให้กับผู้เล่นอื่น",
  "skinsrestorer.help_skull_get_url": "รับหัวจาก URL ของสกิน",
  "skinsrestorer.help_skull_random": "รับหัวแบบสุ่ม",
  "skinsrestorer.help_skull_random_other": "มอบหัวแบบสุ่มให้กับผู้เล่นอื่น",
  "skinsrestorer.help_sr_reload": "รีโหลดไฟล์ตั้งค่า (config)",
  "skinsrestorer.help_sr_status": "ตรวจสอบสถานะของบริการ API ที่จำเป็น",
  "skinsrestorer.help_sr_drop": "ลบข้อมูลผู้เล่นหรือสกินออกจากฐานข้อมูล",
  "skinsrestorer.help_sr_info": "แสดงข้อมูลเกี่ยวกับผู้เล่นหรือสกิน",
  "skinsrestorer.help_sr_apply_skin": "บังคับใช้สกินอีกครั้งสำหรับผู้เล่นเป้าหมาย",
  "skinsrestorer.help_sr_create_custom": "สร้างสกินแบบกำหนดเองสำหรับทั้งเซิร์ฟเวอร์",
  "skinsrestorer.help_sr_purge_old_data": "ลบข้อมูลสกินที่เก่ากว่า x วันที่กำหนด",
  "skinsrestorer.help_sr_dump": "อัปโหลดข้อมูลสำหรับขอความช่วยเหลือไปยัง bytebin.lucko.me",
  "skinsrestorer.info_use_quotes": "URL ต้องอยู่ในเครื่องหมายคำพูด ตัวอย่าง: <yellow>/skin \"https://example.com/skin.png\"</yellow> (คุณสามารถกด Tab เพื่อเติมเครื่องหมายคำพูดอัตโนมัติ)",
  "skinsrestorer.success_admin_applyskin": "รีเฟรชสกินของผู้เล่นเรียบร้อยแล้ว!",
  "skinsrestorer.success_admin_createcustom": "สร้างสกิน <yellow><skin></yellow> เรียบร้อยแล้ว!",
  "skinsrestorer.success_admin_setcustomname": "ชื่อของสกิน <yellow><skin></yellow> ได้ถูกตั้งเป็น <yellow><display_name></yellow>",
  "skinsrestorer.success_admin_drop": "ข้อมูล <type> ของ <target> ถูกลบแล้ว",
  "skinsrestorer.success_admin_reload": "รีโหลด Config และ Locale เรียบร้อยแล้ว!",
  "skinsrestorer.error_generic": "<dark_red>ข้อผิดพลาด<dark_gray>: <red><message>",
  "skinsrestorer.error_generic_skin": "เกิดข้อผิดพลาดขณะร้องขอข้อมูลสกิน กรุณาลองใหม่อีกครั้งในภายหลัง!",
  "skinsrestorer.error_no_undo": "คุณไม่มีสกินให้ย้อนกลับไป!",
  "skinsrestorer.error_no_skin_to_favourite": "คุณไม่มีสกินที่จะตั้งเป็นรายการโปรด!",
  "skinsrestorer.error_skin_disabled": "สกินนี้ถูกปิดใช้งานโดยผู้ดูแลระบบ",
  "skinsrestorer.error_skinurl_disallowed": "โดเมนนี้ไม่ได้รับอนุญาตจากผู้ดูแลระบบ",
  "skinsrestorer.error_updating_skin": "เกิดข้อผิดพลาดขณะอัปเดตสกินของคุณ กรุณาลองใหม่อีกครั้งในภายหลัง!",
  "skinsrestorer.error_updating_url": "คุณไม่สามารถอัปเดตสกินจาก URL ที่กำหนดเองได้! <newline><red>กรุณาร้องขออีกครั้งโดยใช้ /skin url",
  "skinsrestorer.error_updating_customskin": "ไม่สามารถอัปเดตสกินได้เนื่องจากเป็นสกินที่กำหนดเอง",
  "skinsrestorer.error_admin_applyskin": "ไม่สามารถรีเฟรชสกินของผู้เล่นได้!",
  "skinsrestorer.error_ms_full": "MineSkin API หมดเวลาขณะอัปโหลดสกินของคุณ กรุณาลองใหม่อีกครั้งในภายหลัง",
  "skinsrestorer.error_ms_api_failed": "MineSkin API ทำงานหนักเกินไป กรุณาลองใหม่อีกครั้งในภายหลัง!",
  "skinsrestorer.error_ms_api_key_invalid": "MineSkin API key ไม่ถูกต้อง! กรุณาติดต่อเจ้าของเซิร์ฟเวอร์เกี่ยวกับปัญหานี้!",
  "skinsrestorer.error_ms_unknown": "เกิดข้อผิดพลาดที่ไม่รู้จักจาก MineSkin!",
  "skinsrestorer.error_no_history": "คุณไม่มีประวัติการใช้สกิน!",
  "skinsrestorer.error_no_favourites": "คุณไม่มีสกินโปรด!",
  "skinsrestorer.error_player_refresh_no_mapping": "ไม่สามารถรีเฟรชสกินของคุณได้เนื่องจาก Minecraft เวอร์ชันนี้ไม่รองรับโดย SkinsRestorer กรุณาแจ้งให้ผู้ดูแลเซิร์ฟเวอร์อัปเดตปลั๊กอิน SkinsRestorer",
  "skinsrestorer.not_connected_to_server": "<red>คุณไม่ได้เชื่อมต่อกับเซิร์ฟเวอร์ใดๆ",
  "skinsrestorer.admincommand_status_checking": "<gray>กำลังตรวจสอบสถานะบริการ...",
  "skinsrestorer.admincommand_status_uuid_api": "<gray>UUID API ที่ทำงานอยู่: <count>/<total>",
  "skinsrestorer.admincommand_status_profile_api": "<gray>Profile API ที่ทำงานอยู่: <count>/<total>",
  "skinsrestorer.admincommand_status_working": "<green>ขณะนี้ปลั๊กอินทำงานได้เป็นปกติ",
  "skinsrestorer.admincommand_status_degraded": "<green>ปลั๊กอินอยู่ในสถานะที่ประสิทธิภาพลดลง บางฟีเจอร์อาจทำงานได้ไม่เต็มที่",
  "skinsrestorer.admincommand_status_broken": "<red>ขณะนี้ปลั๊กอินอยู่ในสถานะใช้งานไม่ได้ ไม่สามารถร้องขอสกินใหม่ได้",
  "skinsrestorer.admincommand_status_firewall": "<red>การเชื่อมต่ออาจถูกบล็อกโดยไฟร์วอลล์<newline>โปรดอ่าน https://skinsrestorer.net/firewall สำหรับข้อมูลเพิ่มเติม",
  "skinsrestorer.admincommand_status_summary_server": "<gray>เซิร์ฟเวอร์: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>โหมดพร็อกซี: <gold><proxy_mode>",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>ไม่พบผู้เล่น <yellow><player></yellow>",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>ไม่พบสกิน <yellow><skin></yellow>",
  "skinsrestorer.admincommand_drop_uuid_error": "<red>เราไม่สามารถติดต่อ Mojang เพื่อรับ UUID ของผู้เล่นได้",
  "skinsrestorer.admincommand_info_checking": "<gray>กำลังรวบรวมข้อมูลที่ร้องขอ...",
  "skinsrestorer.admincommand_info_player": "<gray>UUID ผู้เล่น: <gold><uuid><newline><gray>ตัวระบุสกิน: <gold><identifier><newline><gray>รูปแบบสกิน: <gold><variant><newline><gray>ประเภทสกิน: <gold><type>",
  "skinsrestorer.admincommand_info_invalid_uuid": "<red>คุณต้องระบุ UUID ของผู้เล่น",
  "skinsrestorer.admincommand_info_no_set_skin": "<red>ผู้เล่นยังไม่ได้ตั้งค่าสกินใดๆ",
  "skinsrestorer.admincommand_info_url_skin": "<gray>สกินจาก URL: <gold><click:open_url:'<url>'><url></click><newline><gray>MineSkin ID: <gold><mine_skin_id>",
  "skinsrestorer.admincommand_info_hardcoded_skin": "<gray>สกินที่ระบุตายตัว: <gold><skin>",
  "skinsrestorer.admincommand_info_custom_skin": "<gray>สกินที่กำหนดเอง: <gold><skin>",
  "skinsrestorer.admincommand_info_player_skin": "<gray>สกินผู้เล่น: <gold><skin><newline><gray>เวลา: <gold><timestamp><newline><gray>หมดอายุ: <gold><expires>",
  "skinsrestorer.admincommand_info_generic": "<gray>URL พื้นผิว: <gold><click:open_url:'<url>'><url></click><newline><gray>รูปแบบ: <gold><variant><newline><gray>Profile UUID: <gold><uuid><newline><gray>Profile Name: <gold><name><newline><gray>เวลาร้องขอ: <gold><request_time>",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>ล้างข้อมูลสกินเก่าเรียบร้อยแล้ว!",
  "skinsrestorer.admincommand_purgeolddata_error": "<dark_red>เกิดข้อผิดพลาดขณะล้างข้อมูลสกินเก่า!",
  "skinsrestorer.admincommand_dump_uploading": "<green>กำลังอัปโหลดข้อมูลไปยัง bytebin.lucko.me...",
  "skinsrestorer.admincommand_dump_success": "<green>อัปโหลดสำเร็จ! <yellow><click:open_url:'<url>'><url></click>",
  "skinsrestorer.admincommand_dump_error": "<red>เกิดข้อผิดพลาดขณะอัปโหลดข้อมูลไปยัง bytebin.lucko.me",
  "skinsrestorer.command_server_not_allowed_message": "<red>คำสั่งถูกปิดใช้งานสำหรับเซิร์ฟเวอร์ <server>",
  "skinsrestorer.command_unknown_player": "ไม่รู้จักผู้เล่น: <name>",
  "skinsrestorer.command_no_targets_supplied": "ไม่ได้ระบุผู้เล่นเป้าหมาย",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>ข้อผิดพลาด<dark_gray>: <red>คุณไม่มีสิทธิ์ในการตั้งค่าสกินนี้",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>ข้อผิดพลาด<dark_gray>: <red>คุณไม่มีสิทธิ์ในการตั้งค่าสกินด้วย URL",
  "skinsrestorer.not_premium": "<dark_red>ข้อผิดพลาด<dark_gray>: <red>ไม่มีผู้เล่นพรีเมียม (Premium) ที่มีชื่อนั้นอยู่",
  "skinsrestorer.only_allowed_on_console": "<dark_red>ข้อผิดพลาด<dark_gray>: <red>เฉพาะคอนโซล (Console) เท่านั้นที่สามารถใช้คำสั่งนี้ได้!",
  "skinsrestorer.only_allowed_on_player": "<dark_red>ข้อผิดพลาด<dark_gray>: <red>เฉพาะผู้เล่นเท่านั้นที่สามารถใช้คำสั่งนี้ได้!",
  "skinsrestorer.invalid_player": "<dark_red>ข้อผิดพลาด<dark_gray>: <red><input> ไม่ใช่ชื่อผู้ใช้หรือ URL ที่ถูกต้อง",
  "skinsrestorer.skin_cooldown": "<dark_red>ข้อผิดพลาด<dark_gray>: <red>คุณสามารถเปลี่ยนสกินได้อีกครั้งใน: <yellow><time></yellow>",
  "skinsrestorer.ms_uploading_skin": "<dark_green>กำลังอัปโหลดสกิน กรุณารอสักครู่... (ขั้นตอนนี้อาจใช้เวลาสักครู่)",
  "skinsrestorer.wait_a_minute": "<dark_red>ข้อผิดพลาด<dark_gray>: <red>กรุณารอสักครู่ก่อนที่จะร้องขอสกินนั้นอีกครั้ง (จำกัดอัตราการร้องขอ)",
  "skinsrestorer.skinsmenu_open": "<dark_green>กำลังเปิดเมนูสกิน...",
  "skinsrestorer.skinsmenu_title_select": "<blue>เลือกเมนู",
  "skinsrestorer.skinsmenu_title_main": "<blue>เมนูสกิน - หน้า <page_number>",
  "skinsrestorer.skinsmenu_title_history": "<blue>เมนูประวัติ - หน้า <page_number>",
  "skinsrestorer.skinsmenu_title_favourites": "<blue>เมนูโปรด - หน้า <page_number>",
  "skinsrestorer.skinsmenu_next_page": "<green><bold>»</bold> <gray>หน้าถัดไป</gray> <bold>»</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>«</bold> <gray>หน้าก่อนหน้า</gray> <bold>«</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[</bold> <gray>ลบสกิน</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<gray>คลิกเพื่อเลือกสกินนี้",
  "skinsrestorer.skinsmenu_history_lore": "<blue>สกินจาก <time>",
  "skinsrestorer.skinsmenu_set_favourite_lore": "<gray>Shift + คลิก เพื่อตั้งเป็นรายการโปรด",
  "skinsrestorer.skinsmenu_remove_favourite_lore": "<gray>Shift + คลิก เพื่อลบออกจากรายการโปรด",
  "skinsrestorer.skinsmenu_favourite_since_lore": "<blue>เป็นสกินโปรดตั้งแต่ <time>",
  "skinsrestorer.skinsmenu_no_permission": "<red>คุณไม่มีสิทธิ์ใช้สกินนี้",
  "skinsrestorer.skinsmenu_main_button": "<aqua><bold>[</bold> <gray>เมนูสกิน</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_history_button": "<aqua><bold>[</bold> <gray>เมนูประวัติ</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_favourites_button": "<aqua><bold>[</bold> <gray>เมนูโปรด</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_back_select_button": "<yellow><bold>«</bold> <gray>เลือกเมนู</gray> <bold>«</bold>",
  "skinsrestorer.skin_search_message": "<dark_green>คุณสามารถค้นหาสกินที่ตรงกับ <green><search></green> ได้ที่นี่: <newline><green><hover:show_text:'<dark_green>คลิกเพื่อเปิด'><click:open_url:'https://namemc.com/minecraft-skins/tag/<search>'>https://namemc.com/minecraft-skins/tag/<search></click></hover><newline><newline><aqua>หากไม่พบสกิน คุณสามารถค้นหาสกินได้ที่ https://namemc.com/minecraft-skins/tag <newline>คุณสามารถตั้งค่าสกินโดยใช้ลิงก์ของสกิน:<newline>/skin https://namemc.com/skin/",
  "skinsrestorer.skin_edit_message": "<dark_green>คุณสามารถแก้ไขสกินของคุณได้ที่ <u><aqua><hover:show_text:'<dark_green>คลิกเพื่อเปิด'><click:open_url:'<url>'>ลิงก์นี้</click></hover></aqua></u> <newline><dark_green>หากต้องการเรียนรู้วิธีการใช้สกินที่แก้ไขแล้ว ไปที่: <newline><green><hover:show_text:'<dark_green>คลิกเพื่อเปิด'><click:open_url:'https://skinsrestorer.net/skinedit'>https://skinsrestorer.net/skinedit</click></hover>",
  "skinsrestorer.no_skin_data": "<dark_red>ข้อผิดพลาด<dark_gray>: <red>ไม่พบข้อมูลสกิน!",
  "skinsrestorer.outdated": "<dark_red>คุณกำลังใช้ SkinsRestorer เวอร์ชันเก่าบน <platform> ของคุณ!<newline><red>โปรดอัปเดตเป็นเวอร์ชันล่าสุดบน Modrinth: <newline><yellow><hover:show_text:'<dark_green>คลิกเพื่อเปิด'><click:open_url:'https://modrinth.com/plugin/skinsrestorer'>https://modrinth.com/plugin/skinsrestorer</click></hover>",
  "skinsrestorer.unsupported_java": "<dark_red>Java เวอร์ชัน (<version>) บน <platform> ของคุณไม่ได้รับการสนับสนุนจาก SkinsRestorer!<newline><red>โปรดอัปเดตเป็น Java 17 หรือสูงกว่าเพื่อใช้ SkinsRestorer โดยไม่มีปัญหา เซิร์ฟเวอร์เก่าๆ ก็สามารถทำงานบน Java เวอร์ชันใหม่ได้ เช่น เซิร์ฟเวอร์ Minecraft 1.8 สามารถทำงานบน Java 17 ได้ อ่านข้อมูลเพิ่มเติมในคอนโซล",
  "skinsrestorer.permission_player_wildcard": "สิทธิ์การอนุญาตทั้งหมด (Wildcard) สำหรับผู้เล่น",
  "skinsrestorer.permission_command": "อนุญาตให้เข้าถึงคำสั่งหลัก \"/skin\"",
  "skinsrestorer.permission_command_set": "อนุญาตให้เปลี่ยนสกินของตนเอง",
  "skinsrestorer.permission_command_set_url": "อนุญาตให้เปลี่ยนสกินของตนเองผ่าน URL",
  "skinsrestorer.permission_command_clear": "อนุญาตให้ล้างสกินของตนเอง",
  "skinsrestorer.permission_command_random": "อนุญาตให้ตั้งค่าสกินแบบสุ่ม",
  "skinsrestorer.permission_command_update": "อนุญาตให้อัปเดตสกินของตนเอง",
  "skinsrestorer.permission_command_undo": "อนุญาตให้ย้อนกลับไปใช้สกินก่อนหน้า",
  "skinsrestorer.permission_command_favourite": "อนุญาตให้ตั้งค่าสกินเป็นรายการโปรด",
  "skinsrestorer.permission_command_search": "อนุญาตให้ค้นหาสกิน",
  "skinsrestorer.permission_command_edit": "อนุญาตให้แก้ไขสกินของตนเอง",
  "skinsrestorer.permission_command_gui": "อนุญาตให้เปิดเมนูสกิน (GUI)",
  "skinsrestorer.permission_admin_wildcard": "สิทธิ์การอนุญาตทั้งหมด (Wildcard) สำหรับผู้ดูแลระบบ",
  "skinsrestorer.permission_admincommand": "อนุญาตให้เข้าถึงคำสั่งหลัก \"/sr\"",
  "skinsrestorer.permission_command_set_other": "อนุญาตให้ตั้งค่าสกินของผู้เล่นอื่น",
  "skinsrestorer.permission_command_clear_other": "อนุญาตให้ล้างสกินของผู้เล่นอื่น",
  "skinsrestorer.permission_command_random_other": "อนุญาตให้ตั้งค่าสกินแบบสุ่มให้ผู้เล่นอื่น",
  "skinsrestorer.permission_command_update_other": "อนุญาตให้อัปเดตสกินของผู้เล่นอื่น",
  "skinsrestorer.permission_command_favourite_other": "อนุญาตให้ตั้งค่าสกินเป็นรายการโปรดสำหรับผู้เล่นอื่น",
  "skinsrestorer.permission_command_undo_other": "อนุญาตให้ย้อนกลับสกินของผู้เล่นอื่นไปเป็นสกินก่อนหน้า",
  "skinsrestorer.permission_admincommand_skull": "อนุญาตให้เข้าถึงคำสั่งหลัก \"/skull\"",
  "skinsrestorer.permission_admincommand_skull_get": "อนุญาตให้รับหัวของผู้เล่น",
  "skinsrestorer.permission_admincommand_skull_get_url": "อนุญาตให้รับหัวของผู้เล่นผ่าน URL",
  "skinsrestorer.permission_admincommand_skull_random": "อนุญาตให้รับหัวแบบสุ่ม",
  "skinsrestorer.permission_admincommand_skull_get_other": "อนุญาตให้มอบหัวของผู้เล่นให้ผู้เล่นอื่น",
  "skinsrestorer.permission_admincommand_skull_random_other": "อนุญาตให้มอบหัวแบบสุ่มให้ผู้เล่นอื่น",
  "skinsrestorer.permission_admincommand_reload": "อนุญาตให้ใช้ \"/sr reload\"",
  "skinsrestorer.permission_admincommand_status": "อนุญาตให้ใช้ \"/sr status\"",
  "skinsrestorer.permission_admincommand_drop": "อนุญาตให้ลบไฟล์ .SKIN",
  "skinsrestorer.permission_admincommand_info": "อนุญาตให้รับข้อมูลสกินของผู้เล่นหรือสกิน",
  "skinsrestorer.permission_admincommand_applyskin": "อนุญาตให้บังคับใช้สกินของผู้เล่นอื่นอีกครั้ง",
  "skinsrestorer.permission_admincommand_createcustom": "อนุญาตให้สร้างสกินส่วนรวมแบบกำหนดเองผ่าน URL",
  "skinsrestorer.permission_admincommand_purgeolddata": "อนุญาตให้ล้างข้อมูลสกินเก่า",
  "skinsrestorer.permission_admincommand_dump": "อนุญาตให้อัปโหลดข้อมูลเซิร์ฟเวอร์ผ่าน \"/sr dump\"",
  "skinsrestorer.permission_bypasscooldown": "ข้ามคูลดาวน์ของคำสั่งที่ตั้งค่าไว้ใน config",
  "skinsrestorer.permission_bypassdisabled": "ข้ามการปิดใช้งานสกินที่ตั้งค่าไว้ใน config",
  "skinsrestorer.permission_ownskin": "อนุญาตให้ตั้งค่าสกินของตัวเอง (สำหรับ Premium)",
  "skinsrestorer.duration_day": " วัน",
  "skinsrestorer.duration_days": " วัน",
  "skinsrestorer.duration_hour": " ชั่วโมง",
  "skinsrestorer.duration_hours": " ชั่วโมง",
  "skinsrestorer.duration_minute": " นาที",
  "skinsrestorer.duration_minutes": " นาที",
  "skinsrestorer.duration_second": " วินาที",
  "skinsrestorer.duration_seconds": " วินาที"
}
