{
  "skinsrestorer.help_skin": "Schimba-ți avatarul.",
  "skinsrestorer.help_skins": "Deschide meniul de avataruri.",
  "skinsrestorer.help_sr": "Comenzi administrative pentru SkinsRestorer.",
  "skinsrestorer.help_skin_help": "Arata comanda de ajutor.",
  "skinsrestorer.help_skin_set": "Schimba skin-ul.",
  "skinsrestorer.help_skin_set_other": "Seteaza skin-ul pentru jucatorul mentionat.",
  "skinsrestorer.help_skin_set_url": "Schimba-ți avatarul de pe un URL.",
  "skinsrestorer.help_skin_clear": "Sterge skin-ul.",
  "skinsrestorer.help_skin_clear_other": "Sterge skin-ul player-ului respectiv.",
  "skinsrestorer.help_skin_random": "Primește un avatar aleatoriu.",
  "skinsrestorer.help_skin_random_other": "Setează avatarul pentru jucătorul menționat.",
  "skinsrestorer.help_skin_search": "Cauta un skin pe care il doresti.",
  "skinsrestorer.help_skin_update": "Modifica skin-ul.",
  "skinsrestorer.help_skin_update_other": "Seteaza skin-ul pentru un jucator.",
  "skinsrestorer.help_skin_undo": "Revin-o la fostul avatar.",
  "skinsrestorer.help_skin_undo_other": "Revino de la avatarul unui jucător menționat la fostul avatar.",
  "skinsrestorer.help_sr_reload": "Reincarca fisierul de configurare.",
  "skinsrestorer.help_sr_apply_skin": "Reaplicați skin-ul pentru jucătorul țintă.",
  "skinsrestorer.help_sr_create_custom": "Creează un skin personalizat pentru un server.",
  "skinsrestorer.help_sr_purge_old_data": "Șterge datele skin-ului vechi de peste x zile în urmă.",
  "skinsrestorer.help_sr_dump": "Încărcați datele de suport pe bytebin.lucko.me.",
  "skinsrestorer.success_generic": "<dark_green><message>",
  "skinsrestorer.error_skin_disabled": "Acest skin este dezactivat de către un administrator.",
  "skinsrestorer.error_skinurl_disallowed": "Acest domeniu nu este permis de către administrator.",
  "skinsrestorer.error_ms_api_failed": "MineSkin API este supraîncărcat, vă rugăm încercați din nou mai târziu!",
  "skinsrestorer.not_connected_to_server": "<red>Nu ești conectat la niciun server.",
  "skinsrestorer.admincommand_status_checking": "<gray>Se verifică serviciile necesare pentru ca SR să funcționeze corect...",
  "skinsrestorer.admincommand_status_summary_server": "<gray>Server: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>ModProxy: <gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>Comite: <gold><hash>",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>Jucătorul <yellow><player></yellow> nu a fost găsit.",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>Jucătorul <yellow><skin></yellow> nu a fost găsit."
}
