{
  "skinsrestorer.prefix_format": "<yellow>[<dark_green>SkinsRestorer</dark_green>] <message>",
  "skinsrestorer.help_skin": "Pakeičia jūsų išvaizdą.",
  "skinsrestorer.help_skins": "Atidaro išvaizdų GUI.",
  "skinsrestorer.help_sr": "SkinsRestorer administratorių komandos.",
  "skinsrestorer.help_skin_help": "Rodo šią pagalbos komandą.",
  "skinsrestorer.help_skin_set": "Pakeičia jūsų išvaizdą.",
  "skinsrestorer.help_skin_set_other": "Pakeičia nurodyto žaidėjo išvaizdą.",
  "skinsrestorer.help_skin_set_url": "Pakeičia jūsų išvaizdą pagal nuorodą.",
  "skinsrestorer.help_skin_clear": "Atkuria jūsų išvaizdą.",
  "skinsrestorer.help_skin_clear_other": "Išvalo nurodyto žaidėjo išvaizdą.",
  "skinsrestorer.help_skin_random": "Duoda atsitiktinį skiną.",
  "skinsrestorer.help_skin_random_other": "Nustato atsitiktinį skiną tiksliniam žaidėjui.",
  "skinsrestorer.help_skin_search": "Suraskite norimą išvaizdą.",
  "skinsrestorer.help_skin_edit": "Redaguok savo esamą skiną internete.",
  "skinsrestorer.help_skin_update": "Atnaujina jūsų išvaizdą.",
  "skinsrestorer.help_skin_update_other": "Atnaujina nurodyto žaidėjo išvaizdą.",
  "skinsrestorer.help_skin_undo": "Grąžina tavo skiną į ankstesnį.",
  "skinsrestorer.help_skin_undo_other": "Grąžina tikslinio žaidėjo skiną į ankstesnį.",
  "skinsrestorer.help_skin_favourite": "Išsaugo tavo skiną kaip mėgstamą.",
  "skinsrestorer.help_skin_favourite_other": "Išsaugo tikslinio žaidėjo skiną kaip mėgstamą.",
  "skinsrestorer.help_skull": "Duoda tau kaukolę.",
  "skinsrestorer.help_skull_help": "Kaukolės komandos SkinsRestorer.",
  "skinsrestorer.help_skull_get": "Duoda tau kaukolę.",
  "skinsrestorer.help_skull_get_other": "Duoda kaukolę kitam žaidėjui.",
  "skinsrestorer.help_skull_get_url": "Duoda kaukolę pagal skin URL.",
  "skinsrestorer.help_skull_random": "Duoda tau atsitiktinę kaukolę.",
  "skinsrestorer.help_skull_random_other": "Duoda atsitiktinę kaukolę kitam žaidėjui.",
  "skinsrestorer.help_sr_reload": "Iš naujo įkelia konfigūracijos failą.",
  "skinsrestorer.help_sr_status": "Patikrina reikalingus įskiepio API procesus.",
  "skinsrestorer.help_sr_drop": "Ištrina žaidėjo arba išvaizdos duomenis iš duomenų bazės.",
  "skinsrestorer.help_sr_info": "Rodo informaciją apie žaidėją arba skiną.",
  "skinsrestorer.help_sr_apply_skin": "Iš naujo pritaikykite nurodyto žaidėjo išvaizdą.",
  "skinsrestorer.help_sr_create_custom": "Sukurkite išvaizdą, kurią galėtų pasiekti visi.",
  "skinsrestorer.help_sr_purge_old_data": "Išvalyti senus, daugiau nei x dienų senumo skinų duomenis.",
  "skinsrestorer.help_sr_dump": "Įkelkite duomenis į bytebin.lucko.me.",
  "skinsrestorer.success_generic": "<dark_green><message>",
  "skinsrestorer.info_use_quotes": "URL adresai turi būti rašomi kabutėse. Pavyzdys: <yellow>/skin set \"https://example.com/skin.png\n\"</yellow> (Gali paspausti „tab“, kad automatiškai uždėtų kabutes)",
  "skinsrestorer.success_skin_change": "Tavo skinas buvo pakeistas. <white><skin_head></white>",
  "skinsrestorer.success_skin_change_other": "Tu pakeitei žaidėjo <yellow><name></yellow> skiną. <white><skin_head></white>",
  "skinsrestorer.success_skin_undo": "Tavo skinas buvo atgrąžintas į praeitą skiną <yellow><skin></yellow> nuo <yellow><timestamp></yellow>. <white><skin_head></white>",
  "skinsrestorer.success_skin_undo_other": "Žaidėjo <yellow><name></yellow> skinas buvo grąžintas į skiną <yellow><skin></yellow> nuo <yellow><timestamp></yellow>. <white><skin_head></white>",
  "skinsrestorer.success_skin_favourite": "Tavo skinas <yellow><skin></yellow> buvo pažymėtas kaip mėgstamas. <white><skin_head></white>",
  "skinsrestorer.success_skin_favourite_other": "Skinas <yellow><skin></yellow> žaidėjo <yellow><name></yellow> buvo pažymėtas kaip mėgstamas. <white><skin_head></white>",
  "skinsrestorer.success_skin_unfavourite": "Jūsų mėgstamiausias skinas <Leltont> <dity> </ellow> iš <seltong> <timestamp> </ellelg> buvo atmėgtas. <white><skin_head></white>",
  "skinsrestorer.success_skin_unfavourite_other": "Mėgstamas skinas <yellow><skin></yellow> <yellow><name></yellow> iš <yellow><timestamp></yellow> buvo atmėgtas. <white><skin_head></white>",
  "skinsrestorer.success_skin_clear": "Jūsų skinas buvo išvalytas  <white><skin_head></white>",
  "skinsrestorer.success_skin_clear_other": "Skinas buvo išvalytas žaidėjui  <yellow><name></yellow>. <white><skin_head></white>",
  "skinsrestorer.success_updating_skin": "Jūsų skinas buvo atnaujintas.  <white><skin_head></white>",
  "skinsrestorer.success_updating_skin_other": "Skinas atnaujintas žaidėjui <yellow><name></yellow>. <white><skin_head></white>",
  "skinsrestorer.success_skull_get": "Tu gavai kaukolę. <white><skin_head></white>",
  "skinsrestorer.success_skull_get_other": "Tau buvo duota <yellow><name></yellow> kaukolė. <white><skin_head></white>",
  "skinsrestorer.success_admin_applyskin": "Žaidėjo skinas buvo perkrautas.",
  "skinsrestorer.success_admin_createcustom": "Skinas <yellow><skin></yellow> buvo sukurtas!",
  "skinsrestorer.success_admin_setcustomname": "Skino vardas <yellow><skin></yellow> buvo nustatytas į <yellow><display_name></yellow>.",
  "skinsrestorer.success_admin_drop": "<type> data numesta <target>.",
  "skinsrestorer.success_admin_reload": "Konfiguracija ir lokalizacija buvo perkrauta!",
  "skinsrestorer.success_history_line": "<dark_green>- <hover:show_text:'<dark_green>Spausk, kad naudotum <yellow><skin></yellow>'><click:run_command:/skin set \"<skin_id>\"><yellow><skin></yellow></click></hover> iš <yellow><timestamp></yellow> <white><skin_head></white>",
  "skinsrestorer.success_favourites_line": "<dark_green>- <hover:show_text:'<dark_green>Spausk, kad naudotum <yellow><skin></yellow>'><click:run_command:/skin set \"<skin_id>\"><yellow><skin></yellow></click></hover> nuo <yellow><timestamp></yellow> <white><skin_head></white>",
  "skinsrestorer.error_generic": "<dark_red>Klaida<dark_gray>:<red><message>",
  "skinsrestorer.error_generic_skin": "Atnaujinant skiną įvyko klaida. Pabandykite dar kartą vėliau!",
  "skinsrestorer.error_no_undo": "Neturi jokio skino, kurį galėtum atgrąžint atgal.",
  "skinsrestorer.error_no_skin_to_favourite": "Neturi nustatyto mėgstamiausio skino.",
  "skinsrestorer.error_skin_disabled": "Šis skinas buvo išjungtas administratoriaus.",
  "skinsrestorer.error_skinurl_disallowed": "Šis domenas nėra leidžiamas administratoriaus.",
  "skinsrestorer.error_updating_skin": "Atnaujinant skiną įvyko klaida. Pabandykite dar kartą vėliau!",
  "skinsrestorer.error_updating_url": "<dark_red>Klaida<dark_gray>: <red>Negalite atnaujinti savadarbių išvaizdų nuorodos! <newline><red>Pateikite užklausą dar kartą naudodami /skin url",
  "skinsrestorer.error_updating_customskin": "Klaida: Išvaizdos nepavyko atnaujinti dėl to, kad ji įkelta pačio žaidėjo.",
  "skinsrestorer.error_admin_applyskin": "Žaidėjo skinas negalėjo būt perkrautas.",
  "skinsrestorer.error_ms_full": "MineSkin API buvo sustabdytas kol bandėte kelti savo skiną. Bandykite vėliau.",
  "skinsrestorer.error_ms_api_failed": "MineSkin API yra perkrautas, pabandykite vėliau!",
  "skinsrestorer.error_ms_api_key_invalid": "Netinkamas MineSkin API raktas!, susisiekite su serverio administracija!",
  "skinsrestorer.error_ms_unknown": "Nežinoma MineSkin klaida!",
  "skinsrestorer.error_no_history": "Neturi skinų istorijos!",
  "skinsrestorer.error_no_favourites": "Neturi mėgstamų skinų!",
  "skinsrestorer.error_player_refresh_no_mapping": "Nepavyko atnaujinti tavo skino, nes ši Minecraft versija nėra palaikoma SkinsRestorer. Prašome pranešti serverio administratoriui atnaujinti SkinsRestorer papildinį.",
  "skinsrestorer.not_connected_to_server": "<red>Jūs nesate prisijungę prie jokio serverio.",
  "skinsrestorer.divider": "<dark_aqua>----------------------------------------------",
  "skinsrestorer.admincommand_status_checking": "<gray>Tikrinamos reikalingos paslaugos, kad SR veiktų tinkamai...",
  "skinsrestorer.admincommand_status_uuid_api": "<gray>Veikiančios UUID API: <count>/<total>",
  "skinsrestorer.admincommand_status_profile_api": "<gray>Veikiančios profilio API: <count>/<total>",
  "skinsrestorer.admincommand_status_working": "<green>Įskiepis šiuo metu veikia.",
  "skinsrestorer.admincommand_status_degraded": "<green>Papildinys veikia ribotai, kai kurios funkcijos gali neveikti pilnai.",
  "skinsrestorer.admincommand_status_broken": "<red>Įskiepis šiuo metu yra sugadintas, nauji skinai negali būti paprašyti.",
  "skinsrestorer.admincommand_status_firewall": "<red>Ryšiai tikriausiai užblokuoti dėl ugniasienės.<newline>Plačiau skaitykite: https://skinsrestorer.net/firewall",
  "skinsrestorer.admincommand_status_summary_server": "<gray>Serveris: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>Tarpinio serverio režimas: <gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>Pakeitimo kodas: <gold><hash>",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>Žaidėjas <yellow><player></yellow> nerastas.",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>Išvaizda <yellow><skin></yellow> nerasta.",
  "skinsrestorer.admincommand_drop_uuid_error": "<red>Mums nepavyko susisiekti su Mojang, kad gautume žaidėjo UUID",
  "skinsrestorer.admincommand_info_checking": "<gray>Renkami duomenys...",
  "skinsrestorer.admincommand_info_player": "<gray>Žaidėjo UUID: <gold><uuid><newline><gray>Skino identifikatorius: <gold><identifier><newline><gray>Skino variantas: <gold><variant><newline><gray>Skino tipas: <gold><type>",
  "skinsrestorer.admincommand_info_invalid_uuid": "<red>Turi nurodyti žaidėjo UUID.",
  "skinsrestorer.admincommand_info_no_set_skin": "<red>Žaidėjas neturi aiškiai nustatyto skino.<red>Žaidėjas neturi aiškiai nustatyto skino.",
  "skinsrestorer.admincommand_info_url_skin": "<gray>URL Skinas: <gold><click:open_url:'<url>'><url></click><newline><gray>MineSkin ID: <gold><mine_skin_id>",
  "skinsrestorer.admincommand_info_hardcoded_skin": "<gray>Įkoduotas Skinas: <gold><skin>",
  "skinsrestorer.admincommand_info_custom_skin": "<gray>Pritaikytas Skinas: <gold><skin>",
  "skinsrestorer.admincommand_info_player_skin": "<gray>Žaidėjo Skinas: <gold><skin><newline><gray>Laiko žyma: <gold><timestamp><newline><gray>Galioja iki: <gold><expires>",
  "skinsrestorer.admincommand_info_generic": "<gray>Tekstūros URL: <gold><click:open_url:'<url>'><url></click><newline><gray>Variantas: <gold><variant><newline><gray>Profilio UUID: <gold><uuid><newline><gray>Profilio vardas: <gold><name><newline><gray>Užklausos laikas: <gold><request_time>",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>Sėkmingai išvalytos senos išvaizdos!",
  "skinsrestorer.admincommand_purgeolddata_error": "<dark_red>Valant senas išvaizdas įvyko klaida!",
  "skinsrestorer.admincommand_dump_uploading": "<green>Duomenys įkeliami į bytebin.lucko.me...",
  "skinsrestorer.admincommand_dump_success": "<green>Įkėlimas sėkmingas! <yellow><click:open_url:'<url>'><url></click>",
  "skinsrestorer.admincommand_dump_error": "<red>Įvyko klaida bandant įkelti duomenis į bytebin.lucko.me",
  "skinsrestorer.command_server_not_allowed_message": "<red>Komandos buvo išjungtas šiam serveriui<server>.",
  "skinsrestorer.command_unknown_player": "Žaidėjas nežinomas: <name>",
  "skinsrestorer.command_no_targets_supplied": "Nepateikti tiksliniai žaidėjai.",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>Klaida<dark_gray>: <red>Neturite leidimo naudoti šios išvaizdos.",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>Klaida<dark_gray>: <red>Neturite leidimo nustatyti išvaizdas pagal URL.",
  "skinsrestorer.not_premium": "<dark_red>Klaida<dark_gray>: <red>Legalus žaidėjas tokiu pavadinimu neegzistuoja.",
  "skinsrestorer.only_allowed_on_console": "<dark_red>Klaida<dark_gray>: <red>Tik konsolė gali vykdyti šią komandą!",
  "skinsrestorer.only_allowed_on_player": "<dark_red>Klaida<dark_gray>: <red>Tik žaidėjai gali vykdyti šią komandą!",
  "skinsrestorer.invalid_player": "<dark_red>Klaida<dark_gray>: <red><input> nėra galiojantis vartotojo vardas arba URL.",
  "skinsrestorer.skin_cooldown": "<dark_red>Klaida<dark_gray>: <red>Galėsi vėl pakeisti savo skiną po: <yellow><time></yellow>",
  "skinsrestorer.ms_uploading_skin": "<dark_green>Įkeliamas skinas, palaukite... (tai gali užtrukti šiek tiek laiko)",
  "skinsrestorer.wait_a_minute": "<dark_red>Klaida<dark_gray>: <red>Palaukite minutę prieš vėl prašydami tos išvaizdos. (Pasiektas veiksmų limitas)",
  "skinsrestorer.skinsmenu_open": "<dark_green>Atidaromas išvaizdų meniu...",
  "skinsrestorer.skinsmenu_title_select": "<blue>Meniu pasirinkimas",
  "skinsrestorer.skinsmenu_title_main": "<blue>Skinų meniu - Puslapis <page_number>",
  "skinsrestorer.skinsmenu_title_history": "<blue>Istorijos meniu - Puslapis <page_number>",
  "skinsrestorer.skinsmenu_title_favourites": "<blue>Mėgstamų meniu - Puslapis <page_number>",
  "skinsrestorer.skinsmenu_next_page": "<green><bold>»</bold> <gray>Kitas puslapis</gray> <bold>»</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>«</bold> <gray>Ankstesnis puslapis</gray> <bold>«</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[</bold> <gray>Pašalinti išvaizdą</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<gray>Spausk, kad pasirinktum šį skiną",
  "skinsrestorer.skinsmenu_history_lore": "<blue>Skinas nuo <time>",
  "skinsrestorer.skinsmenu_set_favourite_lore": "<gray>Shift + paspaudimas, kad pažymėtum kaip mėgstamą",
  "skinsrestorer.skinsmenu_remove_favourite_lore": "<gray>Shift + paspaudimas, kad pašalintum iš mėgstamų",
  "skinsrestorer.skinsmenu_favourite_since_lore": "<blue>Mėgstamas nuo <time>",
  "skinsrestorer.skinsmenu_no_permission": "<red>Neturi teisės naudoti šio skino.",
  "skinsrestorer.skinsmenu_main_button": "<aqua><bold>[</bold> <gray>Skinų meniu</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_history_button": "<aqua><bold>[</bold> <gray>Istorijos meniu</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_favourites_button": "<aqua><bold>[</bold> <gray>Mėgstamų meniu</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_back_select_button": "<yellow><bold>«</bold> <gray>Meniu pasirinkimas</gray> <bold>«</bold>",
  "skinsrestorer.skin_search_message": "<dark_green>Čia gali rasti skinus, atitinkančius <green><search></green>: <newline><green><hover:show_text:'<dark_green>Spausk, kad atidarytum'><click:open_url:'https://namemc.com/minecraft-skins/tag/\n<search>'>https://namemc.com/minecraft-skins/tag/\n<search></click></hover><newline><newline><aqua>Jei nerandama skinų, visada gali rasti skinų čia: https://namemc.com/minecraft-skins/tag\n <newline>Galite nustatyti skiną naudodami skin nuorodą:<newline>/skin https://namemc.com/skin/",
  "skinsrestorer.skin_edit_message": "<dark_green>Galite redaguoti savo skiną čia: <u><aqua><hover:show_text:'<dark_green>Spausk, kad atidarytum'><click:open_url:'<url>'>ši nuoroda</click></hover></aqua></u> <newline><dark_green>Norėdami sužinoti, kaip pritaikyti redaguotą skiną, apsilankykite: <newline><green><hover:show_text:'<dark_green>Spausk, kad atidarytum'>click:open_url:'https://skinsrestorer.net/skinedit'\nhttps://skinsrestorer.net/skinedit\n</click></hover>",
  "skinsrestorer.no_skin_data": "<dark_red>Klaida<dark_gray>: <red>Skino duomenys nerasti!",
  "skinsrestorer.outdated": "<dark_red>Jūs naudojate pasenusią SkinsRestorer versiją savo <platform>!<newline><red>Prašome atnaujinti į naujausią versiją Modrinth svetainėje: <newline><yellow><hover:show_text:'<dark_green>Spausk, kad atidarytum>'<click:open_url:'https://modrinth.com/plugin/skinsrestorer'>https://modrinth.com/plugin/skinsrestorer</click></hover>",
  "skinsrestorer.unsupported_java": "ChatGPT pasakė:\n\n<dark_red>Jūsų <platform> Java versija (<version>) nėra palaikoma SkinsRestorer!<newline><red>Prašome atnaujinti į Java 17 arba naujesnę, kad galėtumėte naudoti SkinsRestorer be problemų. Naujesnės Java versijos taip pat gali paleisti senesnius serverius, todėl Minecraft 1.8 serveris gali veikti su Java 17. Daugiau informacijos rasite konsolėje.",
  "skinsrestorer.permission_player_wildcard": "Pakaitos simbolių leidimas žaidėjams",
  "skinsrestorer.permission_command": "Leidžia naudoti pagrindines \"/skin\" komandas.",
  "skinsrestorer.permission_command_set": "Leidžia pakeisti savo išvaizdą.",
  "skinsrestorer.permission_command_set_url": "Suteikia leidimą pakeisti savo išvaizdą pagal nuorodą.",
  "skinsrestorer.permission_command_clear": "Leidžia iš naujo nustatyti savo išvaizdą.",
  "skinsrestorer.permission_command_random": "Leidžia nustatyti atsitiktinį skiną.",
  "skinsrestorer.permission_command_update": "Leidžia atnaujinti savo išvaizdą.",
  "skinsrestorer.permission_command_undo": "Leidžia grąžinti savo skiną į ankstesnį.",
  "skinsrestorer.permission_command_favourite": "Leidžia pažymėti skiną kaip mėgstamą.",
  "skinsrestorer.permission_command_search": "Leidžia ieškoti išvaizdos.",
  "skinsrestorer.permission_command_edit": "Leidžia redaguoti savo skiną.",
  "skinsrestorer.permission_command_gui": "Leidžia atidaryti išvaizdų GUI.",
  "skinsrestorer.permission_admin_wildcard": "Pakaitos simbolių leidimas administratoriams",
  "skinsrestorer.permission_admincommand": "Leidžia naudoti pagrindines \"/sr\" komandas.",
  "skinsrestorer.permission_command_set_other": "Leidžia pakeisti kito žaidėjo išvaizdą.",
  "skinsrestorer.permission_command_clear_other": "Leidžia pakeisti kito žaidėjo išvaizdą.",
  "skinsrestorer.permission_command_random_other": "Leidžia nustatyti atsitiktinį kito žaidėjo skiną.",
  "skinsrestorer.permission_command_update_other": "Leidžia atnaujinti kito žaidėjo išvaizdą.",
  "skinsrestorer.permission_command_favourite_other": "Leidžia pažymėti skiną kaip mėgstamą kitam žaidėjui.",
  "skinsrestorer.permission_command_undo_other": "Leidžia grąžinti žaidėjo skiną į ankstesnį.",
  "skinsrestorer.permission_admincommand_skull": "Leidžia naudotis pagrindinėmis \"/skull\" komandomis.",
  "skinsrestorer.permission_admincommand_skull_get": "Leidžia gauti kaukolę.",
  "skinsrestorer.permission_admincommand_skull_get_url": "Leidžia gauti kaukolę naudojant URL.",
  "skinsrestorer.permission_admincommand_skull_random": "Leidžia gauti atsitiktinę kaukolę.",
  "skinsrestorer.permission_admincommand_skull_get_other": "Leidžia duoti kitam žaidėjui kaukolę.",
  "skinsrestorer.permission_admincommand_skull_random_other": "Leidžia duoti kitam žaidėjui atsitiktinę kaukolę",
  "skinsrestorer.permission_admincommand_reload": "Leidžia naudoti \"/sr reload\".",
  "skinsrestorer.permission_admincommand_status": "Leidžia naudoti \"/sr status\".",
  "skinsrestorer.permission_admincommand_drop": "Leidžia pašalinti .SKIN failą.",
  "skinsrestorer.permission_admincommand_info": "Leidžia gauti skino informaciją iš žaidėjo ar skino",
  "skinsrestorer.permission_admincommand_applyskin": "Leidžia iš naujo pritaikyti kito žaidėjo išvaizdą.",
  "skinsrestorer.permission_admincommand_createcustom": "Leidžia susikurti savo savadarbę išvaizdą pagal nuorodą.",
  "skinsrestorer.permission_admincommand_purgeolddata": "Suteikia prieigą prie senų išvaizdų duomenų išvalymo.",
  "skinsrestorer.permission_admincommand_dump": "Leidžia įkelti serverio informaciją naudojant \"/sr dump\".",
  "skinsrestorer.permission_bypasscooldown": "Apeina bet kokį tarp komandos laukimo laikotarpį nustatytą konfigūracijoje.",
  "skinsrestorer.permission_bypassdisabled": "Apeina draudimą naudoti išjungtas išvaizdas nustaytas konfigūracijoje.",
  "skinsrestorer.permission_ownskin": "Leidžia nustatyti savo išvaizdą.",
  "skinsrestorer.duration_day": "diena",
  "skinsrestorer.duration_days": "dienos",
  "skinsrestorer.duration_hour": "valanda",
  "skinsrestorer.duration_hours": "valandos",
  "skinsrestorer.duration_minute": "minutė",
  "skinsrestorer.duration_minutes": "minutės",
  "skinsrestorer.duration_second": "sekundė",
  "skinsrestorer.duration_seconds": " sekundės"
}
