{
  "skinsrestorer.help_skin": "Verander jou eie vel.",
  "skinsrestorer.help_skins": "Maak die vel GUI oop.",
  "skinsrestorer.help_sr": "Admin opdragte vir SkinsRestorer.",
  "skinsrestorer.help_skin_help": "Wys hierdie hulp opdrag.",
  "skinsrestorer.help_skin_set": "Verander jou vel.",
  "skinsrestorer.help_skin_set_other": "Stel die vel vir 'n teiken speler.",
  "skinsrestorer.help_skin_set_url": "Verander jou vel vanaf 'n URL.",
  "skinsrestorer.help_skin_clear": "Maak jou vel skoon.",
  "skinsrestorer.help_skin_clear_other": "Maak die vel van 'n teiken speler skoon.",
  "skinsrestorer.help_skin_random": "Gee 'n ewekansige vel.",
  "skinsrestorer.help_skin_random_other": "Stel 'n ewekansige vel vir 'n teiken speler.",
  "skinsrestorer.help_skin_search": "Soek 'n vel wat jy wil hê.",
  "skinsrestorer.help_skin_update": "Dateer jou vel op.",
  "skinsrestorer.help_skin_update_other": "Dateer die vel van 'n teiken speler op.",
  "skinsrestorer.help_skin_undo": "Keer jou vel terug na die vorige vel.",
  "skinsrestorer.help_skin_undo_other": "Keer die vel van 'n teiken speler terug na die vorige vel.",
  "skinsrestorer.help_skin_favourite": "Stoor jou vel as 'n gunsteling.",
  "skinsrestorer.help_skin_favourite_other": "Stoor die vel van 'n teiken speler as 'n gunsteling.",
  "skinsrestorer.help_sr_reload": "Herlaai die konfigurasie lêer.",
  "skinsrestorer.help_sr_status": "Kontroleer vereiste plugin API dienste.",
  "skinsrestorer.help_sr_drop": "Verwyder speler of vel data van die databasis.",
  "skinsrestorer.help_sr_info": "Vertoon inligting oor 'n speler of vel.",
  "skinsrestorer.help_sr_apply_skin": "Pas die vel vir 'n teiken speler weer toe.",
  "skinsrestorer.help_sr_create_custom": "Skep 'n pasgemaakte globale vel.",
  "skinsrestorer.help_sr_purge_old_data": "Verwyder ou vel data van meer as x dae gelede.",
  "skinsrestorer.help_sr_dump": "Laai ondersteuningsdata op na bytebin.lucko.me.",
  "skinsrestorer.success_admin_applyskin": "Speler se vel is verfris!",
  "skinsrestorer.success_admin_reload": "Konfigurasie en taal is herlaai!",
  "skinsrestorer.error_generic_skin": "'n Fout het voorgekom tydens die aanvraag van vel data, probeer asseblief later weer!",
  "skinsrestorer.error_no_undo": "Jy het geen vel om na terug te keer nie!",
  "skinsrestorer.error_no_skin_to_favourite": "Jy het geen vel om as 'n gunsteling te stoor nie!",
  "skinsrestorer.error_skin_disabled": "Hierdie vel is deur 'n administrateur gedeaktiveer.",
  "skinsrestorer.error_skinurl_disallowed": "Hierdie domein is nie deur die administrateur toegelaat nie.",
  "skinsrestorer.error_updating_skin": "'n Fout het voorgekom tydens die opdatering van jou vel. Probeer asseblief later weer!",
  "skinsrestorer.error_updating_customskin": "Vel kan nie opgedateer word nie omdat dit pasgemaak is.",
  "skinsrestorer.error_admin_applyskin": "Speler se vel kon NIE verfris word nie!",
  "skinsrestorer.error_ms_full": "MineSkin API het uitgeter terwyl jou vel opgelaai is. Probeer asseblief later weer.",
  "skinsrestorer.error_ms_api_failed": "MineSkin API is oorlaai, probeer asseblief later weer!",
  "skinsrestorer.error_ms_api_key_invalid": "Ongeldige MineSkin API sleutel!, kontak die bediener eienaar hieroor!",
  "skinsrestorer.error_ms_unknown": "Onbekende MineSkin Fout!",
  "skinsrestorer.error_no_history": "Jy het geen vel geskiedenis nie!",
  "skinsrestorer.error_no_favourites": "Jy het geen gunsteling velle nie!",
  "skinsrestorer.error_player_refresh_no_mapping": "Kon nie jou vel verfris nie omdat hierdie Minecraft weergawe nie deur SkinsRestorer ondersteun word nie. Sê asseblief vir die bediener administrateur om die SkinsRestorer plugin op te dateer.",
  "skinsrestorer.command_no_targets_supplied": "Geen teiken spelers verskaf nie.",
  "skinsrestorer.permission_player_wildcard": "Wildcard toestemming vir spelers",
  "skinsrestorer.permission_command": "Laat toegang tot die hoof \"/skin\" opdragte toe.",
  "skinsrestorer.permission_command_set": "Laat toegang toe om jou vel te verander.",
  "skinsrestorer.permission_command_set_url": "Laat toegang toe om jou vel deur URL te verander.",
  "skinsrestorer.permission_command_clear": "Laat toegang toe om jou vel skoon te maak.",
  "skinsrestorer.permission_command_random": "Laat toegang toe om 'n ewekansige vel te stel.",
  "skinsrestorer.permission_command_update": "Laat toegang toe om jou vel op te dateer.",
  "skinsrestorer.permission_command_undo": "Laat toegang toe om jou vel terug te keer na jou vorige vel.",
  "skinsrestorer.permission_command_favourite": "Laat toegang toe om 'n vel as 'n gunsteling te stel.",
  "skinsrestorer.permission_command_search": "Laat toegang toe om jou vel te soek.",
  "skinsrestorer.permission_command_gui": "Laat toegang toe om die velle GUI oop te maak.",
  "skinsrestorer.permission_admin_wildcard": "Wildcard toestemming vir administrateurs",
  "skinsrestorer.permission_admincommand": "Laat toegang tot die hoof \"/sr\" opdragte toe.",
  "skinsrestorer.permission_command_set_other": "Laat toegang toe om 'n ander speler se vel te stel.",
  "skinsrestorer.permission_command_clear_other": "Laat toegang toe om 'n ander speler se vel skoon te maak.",
  "skinsrestorer.permission_command_random_other": "Laat toegang toe om 'n ewekansige vel vir 'n ander speler te stel.",
  "skinsrestorer.permission_command_update_other": "Laat toegang toe om 'n ander speler se vel op te dateer.",
  "skinsrestorer.permission_command_favourite_other": "Laat toegang toe om 'n vel as 'n gunsteling vir 'n ander speler te stel.",
  "skinsrestorer.permission_command_undo_other": "Laat toegang toe om 'n speler se vel terug te keer na hul vorige vel.",
  "skinsrestorer.permission_admincommand_reload": "Laat toegang toe tot \"/sr reload\".",
  "skinsrestorer.permission_admincommand_status": "Laat toegang toe tot \"/sr status\".",
  "skinsrestorer.permission_admincommand_drop": "Laat toegang toe om 'n .SKIN lêer te verwyder.",
  "skinsrestorer.permission_admincommand_info": "Laat toegang toe om die vel inligting van 'n speler of 'n vel te kry.",
  "skinsrestorer.permission_admincommand_applyskin": "Laat toegang toe om die vel van 'n ander speler weer toe te pas.",
  "skinsrestorer.permission_admincommand_createcustom": "Laat toegang toe om 'n pasgemaakte globale vel deur URL te skep.",
  "skinsrestorer.permission_admincommand_purgeolddata": "Laat toegang toe om ou vel data te verwyder.",
  "skinsrestorer.permission_admincommand_dump": "Laat toegang toe om bediener inligting via \"/sr dump\" op te laai.",
  "skinsrestorer.permission_bypasscooldown": "Omseil enige opdrag afkoeltyd wat in die konfigurasie gestel is.",
  "skinsrestorer.permission_bypassdisabled": "Omseil enige gedeaktiveerde velle wat in die konfigurasie gestel is.",
  "skinsrestorer.permission_ownskin": "Laat toegang toe om jou eie vel te stel.",
  "skinsrestorer.duration_day": " dag",
  "skinsrestorer.duration_days": " dae",
  "skinsrestorer.duration_hour": " uur",
  "skinsrestorer.duration_hours": " ure",
  "skinsrestorer.duration_minute": " minuut",
  "skinsrestorer.duration_minutes": " minute",
  "skinsrestorer.duration_second": " sekonde",
  "skinsrestorer.duration_seconds": " sekondes"
}
