{
  "skinsrestorer.help_skin": "اسکین خودتان را تغییر می‌دهد.",
  "skinsrestorer.help_skins": "منوی رابط کاربری اسکین‌ها را باز می‌کند.",
  "skinsrestorer.help_sr": "دستورهای مدیریتی برای SkinRestorer.",
  "skinsrestorer.help_skin_help": "این دستور راهنما را نمایش می‌دهد.",
  "skinsrestorer.help_skin_set": "اسکین شما را تغییر می‌دهد.",
  "skinsrestorer.help_skin_set_other": "اسکین را برای بازیکن هدف تنظیم می‌کند.",
  "skinsrestorer.help_skin_set_url": "اسکین شما را از یک لینک تغییر می‌دهد.",
  "skinsrestorer.help_skin_clear": "اسکین شما را پاک می‌کند.",
  "skinsrestorer.help_skin_clear_other": "اسکین یک بازیکن هدف را پاک می کند.",
  "skinsrestorer.help_skin_random": "یک اسکین اتفاقی می‌دهد.",
  "skinsrestorer.help_skin_random_other": "یک اسکین اتفاقی را برای یک بازیکن هدف تنظیم می‌کند.",
  "skinsrestorer.help_skin_search": "یک اسکین که می‌خواهید را جست و جو کنید.",
  "skinsrestorer.help_skin_update": "اسکین شما را به‌روز می‌کند.",
  "skinsrestorer.help_skin_update_other": "اسکین یک بازیکن هدف را به‌روز می‌کند.",
  "skinsrestorer.help_skin_undo": "اسکین شما را به اسکین قبلی بازگردانی می‌کند.",
  "skinsrestorer.help_skin_undo_other": "اسکین یک بازیکن مورد هدف را به اسکین قبلی بازگردانی می‌کند.",
  "skinsrestorer.help_skin_favourite": "اسکین شما را به عنوان مورد علاقه ذخیره می‌کند.",
  "skinsrestorer.help_skin_favourite_other": "اسکین یک بازیکن هدف را به عنوان مورد علاقه ذخیره می‌کند.",
  "skinsrestorer.help_sr_reload": "فایل پیکربندی را مجددا بارگذاری می‌کند.",
  "skinsrestorer.help_sr_drop": "داده بازیکن یا اسکین را از پایگاه داده حذف می‌کند.",
  "skinsrestorer.help_sr_info": "اطلاعات یک بازیکن یا اسکین را نمایش می‌دهد.",
  "skinsrestorer.help_sr_apply_skin": "اعمال دوباره اسکین برای بازیکن هدف.",
  "skinsrestorer.help_sr_create_custom": "ایجاد یک اسکین شخصی سازی شده برای سرور.",
  "skinsrestorer.help_sr_purge_old_data": "پاکسازی داده قدیمی اسکین از بیش از x روز پیش.",
  "skinsrestorer.help_sr_dump": "بارگذاری داده پشتیبانی به bytebin.lucko.me.",
  "skinsrestorer.success_generic": "<dark_green><message>",
  "skinsrestorer.info_use_quotes": "لینک ها باید در نقل قول قرار بگیرند. برای مثال: <yellow>/skin set \"https://example.com/skin.png\"</yellow> (برای تکمیل خودکار نقل قول ها می توانید از تب استفاده کنید)",
  "skinsrestorer.success_admin_applyskin": "اسکین بازیکن تازه‌سازی شد!",
  "skinsrestorer.success_admin_createcustom": "اسکین <yellow><skin></yellow> ساخته شد!",
  "skinsrestorer.success_admin_setcustomname": "نام اسکین <yellow><skin></yellow> به <yellow><display_name></yellow> تنظیم شد.",
  "skinsrestorer.success_admin_reload": "پیکربندی و محلی‌سازی مجددا بارگذاری شد!",
  "skinsrestorer.error_generic": "<dark_red>خطا<dark_gray>: <red><message>",
  "skinsrestorer.error_generic_skin": "خطایی به هنگام دریافت داده اسکین رخ داد، لطفا بعدا مجددا تلاش کنید!",
  "skinsrestorer.error_no_undo": "شما اسکینی برای بازگردانی ندارید!",
  "skinsrestorer.error_no_skin_to_favourite": "شما هیچ اسکینی برای تنظیم به عنوان مورد علاقه ندارید!",
  "skinsrestorer.error_skin_disabled": "این اسکین توسط یک مدیر غیرفعال شده است.",
  "skinsrestorer.error_skinurl_disallowed": "این دامنه توسط مدیر غیرمجاز شده است.",
  "skinsrestorer.error_updating_skin": "خطایی به هنگام به‌روزرسانی اسکین شما رخ داد. لطفا بعدا مجددا تلاش کنید!",
  "skinsrestorer.error_updating_url": "شما نمی‌توانید اسکین های دریافت شده از لینک‌های سفارشی را به‌روزرسانی کنید!<newline><red>دوباره درخواست کنید با استفاده از /skin url",
  "skinsrestorer.error_updating_customskin": "اسکین نمی‌تواند به‌روزرسانی شود چون سفارشی است.",
  "skinsrestorer.error_admin_applyskin": "تازه‌سازی اسکین بازیکن ناموفق بود!",
  "skinsrestorer.error_no_history": "شما هیچ تاریخچه اسکینی ندارید!",
  "skinsrestorer.error_no_favourites": "شما هیچ اسکین مورد علاقه ای ندارید!",
  "skinsrestorer.error_player_refresh_no_mapping": "تازه‌سازی اسکین شما ناموفق بود چون این نسخه از ماینکرفت توسط SkinsRestorer پشتیبانی نمی‌شود. لطفا به مدیر سرور بگویید که پلاگین SkinsRestorer را به‌روزرسانی نماید.",
  "skinsrestorer.not_connected_to_server": "<red>شما به هیچ سروری متصل نیستید.",
  "skinsrestorer.divider": "<dark_aqua>----------------------------------------------",
  "skinsrestorer.admincommand_status_working": "<green>پلاگین در حال حاضر در یک وضع کارآمد قرار دارد.",
  "skinsrestorer.admincommand_status_degraded": "<green>پلاگین در یک وضع تضعیف شده قرار دارد، برخی ویژگی‌ها ممکن است به طور کامل کار نکنند.",
  "skinsrestorer.admincommand_status_broken": "<red>پلاگین در حال حاضر در یک وضع معیوب قرار دارد، اسکین جدیدی نمی‌تواند درخواست شود.",
  "skinsrestorer.admincommand_status_firewall": "<red>اتصالات احتمالا به خاطر یک فایروال مسدود شده‌اند.<newline>لطفا برای اطلاعات بیشتر https://skinsrestorer.net/firewall را مطالعه نمایید.",
  "skinsrestorer.admincommand_status_summary_server": "<gray>سرور: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>حالت پراکسی: <gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>نسخه بازنگری شده: <gold><hash>",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>بازیکن <yellow><player></yellow> یافت نشد.",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>اسکین <yellow><skin></yellow> پیدا نشد.",
  "skinsrestorer.admincommand_drop_uuid_error": "<red>ما قادر به برقراری ارتباط با موجانگ برای دریافت UUID بازیکن نبودیم",
  "skinsrestorer.admincommand_info_checking": "<gray>در حال جمع‌آوری داده درخواست شده...",
  "skinsrestorer.admincommand_info_player": "<gray>UUID بازیکن: <gold><uuid><newline><gray>شناسه اسکین: <gold><identifier><newline><gray>گونه اسکین: <gold><variant><newline><gray>نوع اسکین: <gold><type>",
  "skinsrestorer.admincommand_info_invalid_uuid": "<red>شما باید یک UUID از یک بازیکن را مشخص کنید.",
  "skinsrestorer.admincommand_info_custom_skin": "<gray>اسکین سفارشی: <gold><skin>",
  "skinsrestorer.command_unknown_player": "بازیکن ناشناخته: <name>",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>خطا<dark_gray>: <red>شما دسترسی تنظیم این اسکین را ندارید.",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>خطا<dark_gray>: <red>شما دسترسی تنظیم اسکین با لینک را ندارید.",
  "skinsrestorer.not_premium": "<dark_red>خطا<dark_gray>: <red>بازیکن پریمیوم با این نام وجود ندارد.",
  "skinsrestorer.only_allowed_on_console": "<dark_red>خطا<dark_gray>: <red>فقط کنسول می‌تواند این دستور را اجرا کند!",
  "skinsrestorer.only_allowed_on_player": "<dark_red>خطا<dark_gray>: <red>فقط بازیکنان می توانند این دستور را اجرا کنند!",
  "skinsrestorer.invalid_player": "<dark_red>خطا<dark_gray>: <red><input> یک نام کاربری یا لینک معتبر نیست.",
  "skinsrestorer.duration_day": " روز",
  "skinsrestorer.duration_days": " روز",
  "skinsrestorer.duration_hour": " ساعت",
  "skinsrestorer.duration_hours": " ساعت",
  "skinsrestorer.duration_minute": " دقیقه",
  "skinsrestorer.duration_minutes": " دقیقه",
  "skinsrestorer.duration_second": " ثانیه",
  "skinsrestorer.duration_seconds": " ثانیه"
}
