{
  "skinsrestorer.prefix_format": "<yellow><dark_green>SkinsRestorer</dark_green><message>",
  "skinsrestorer.help_skin": "Mení tvoj vlastný skin (vzhľad).",
  "skinsrestorer.help_skins": "Otvorí GUI pre skins.",
  "skinsrestorer.help_sr": "Príkazy správcu pre SkinsRestorer.",
  "skinsrestorer.help_skin_help": "Zobraz túto nápovedu pre príkazy.",
  "skinsrestorer.help_skin_set": "Zmení tvoj skin.",
  "skinsrestorer.help_skin_set_other": "Nastaví skin pre zvoleného hráča.",
  "skinsrestorer.help_skin_set_url": "Zmení tvoj skin cez URL (odkaz na skin z webu).",
  "skinsrestorer.help_skin_clear": "Zruší svoj skin.",
  "skinsrestorer.help_skin_clear_other": "Zruší skin zvoleného hráča.",
  "skinsrestorer.help_skin_random": "Nastaví náhodný skin (vzhľad).",
  "skinsrestorer.help_skin_random_other": "Nastaví náhodný skin pre zvoleného hráča.",
  "skinsrestorer.help_skin_search": "Hľadá skin, ktorý chceš mať.",
  "skinsrestorer.help_skin_edit": "Uprav si svoj skin online.",
  "skinsrestorer.help_skin_update": "Aktualizuje tvoj skin.",
  "skinsrestorer.help_skin_update_other": "Aktualizuje skin zvoleného hráča.",
  "skinsrestorer.help_skin_undo": "Vráti tvoj skin na tvoj predchádzajúci.",
  "skinsrestorer.help_skin_undo_other": "Vráti skin zvolenému hráčovi na jeho predchádzajúci.",
  "skinsrestorer.help_skin_favourite": "Uloží tvoj skin do obľúbených.",
  "skinsrestorer.help_skin_favourite_other": "Uloží skin zvoleného hráča do obľúbených.",
  "skinsrestorer.help_skin_upload": "Nahraj svoj skin na SkinsRestorer.",
  "skinsrestorer.help_skull": "Daruje ti hlavu.",
  "skinsrestorer.help_skull_help": "Príkaz k hlavám pre SkinsRestorer.",
  "skinsrestorer.help_skull_get": "Daruje ti hlavu.",
  "skinsrestorer.help_skull_get_other": "Daruje hlavu inému hráčovi.",
  "skinsrestorer.help_skull_get_url": "Daruje ti hlavu na základe URL adresy.",
  "skinsrestorer.help_skull_random": "Daruje ti náhodnú hlavu.",
  "skinsrestorer.help_skull_random_other": "Daruje náhodnú hlavu inému hráčovi.",
  "skinsrestorer.help_sr_reload": "Znovu nahrá konfiguračný súbor.",
  "skinsrestorer.help_sr_status": "Kontroluje požadované služby API.",
  "skinsrestorer.help_sr_drop": "Zmaže hráča, alebo dáta ku skinu z databázy.",
  "skinsrestorer.help_sr_info": "Zobrazí informácie o hráčovi, alebo skine.",
  "skinsrestorer.help_sr_apply_skin": "Znova aplikuje skin pre zvoleného hráča.",
  "skinsrestorer.help_sr_create_custom": "Vytvor vlastný skin pre celý server.",
  "skinsrestorer.help_sr_purge_old_data": "Vyčistite staré údaje o skine spred viac ako x dní.",
  "skinsrestorer.help_sr_dump": "Nahraj údaje pre podporu na bytebin.lucko.me.",
  "skinsrestorer.success_generic": "<dark_green><message>",
  "skinsrestorer.info_use_quotes": "Odkaz (URL) musí byť v úvodzovkách. Napríklad: <yellow>/skin set \"https://example.com/skin.png\"</yellow> (Stlačením klávesy Tab je možné automaticky doplniť úvodzovky)",
  "skinsrestorer.success_skin_change": "Tvoj skin bol zmenený.\n<white><skin_head></white>",
  "skinsrestorer.success_skin_change_other": "Zmenil si skin hráča <yellow><name></yellow>. <white><skin_head></white>",
  "skinsrestorer.success_skin_undo": "Tvoj skin bol obnovený na skin <yellow><skin></yellow> z <yellow><timestamp></yellow>. <white><skin_head></white>",
  "skinsrestorer.success_skin_undo_other": "Skin hráča <yellow><name></yellow> bol obnovený na skin <yellow><skin></yellow> z <yellow><timestamp></yellow>. <white><skin_head></white>",
  "skinsrestorer.success_skin_favourite": "Tvoj skin <yellow><skin></yellow> bol nastavený ako obľúbený. <white><skin_head></white>",
  "skinsrestorer.success_skin_favourite_other": "Skin <yellow><skin></yellow> hráča <yellow><name></yellow> bol nastavený ako obľúbený. <white><skin_head></white>",
  "skinsrestorer.success_skin_unfavourite": "Tvoj obľúbený skin <yellow><skin></yellow> z <yellow><timestamp></yellow> už nie je nastavený ako obľúbený. <white><skin_head></white>",
  "skinsrestorer.success_skin_unfavourite_other": "Obľúbený skin <yellow><skin></yellow> hráča <yellow><name></yellow> z <yellow><timestamp></yellow> už nie je nastavený ako obľúbený. <white><skin_head></white>",
  "skinsrestorer.success_skin_clear": "Tvoj skin bol vymazaný. <white><skin_head></white>",
  "skinsrestorer.success_skin_clear_other": "Skin hráča <yellow><name></yellow> bol vymazaný. <white><skin_head></white>",
  "skinsrestorer.success_updating_skin": "Tvoj skin bol aktualizovaný. <white><skin_head></white>",
  "skinsrestorer.success_updating_skin_other": "Skin hráča <yellow><name></yellow> bol aktualizovaný. <white><skin_head></white>",
  "skinsrestorer.success_skull_get": "Dostal si hlavu. <white><skin_head></white>",
  "skinsrestorer.success_skull_get_other": "Hráčovi <yellow><name></yellow> si dal hlavu. <white><skin_head></white>",
  "skinsrestorer.success_admin_applyskin": "Skin hráča bol obnovený!",
  "skinsrestorer.success_admin_createcustom": "Skin <yellow><skin></yellow> bol vytvorený!",
  "skinsrestorer.success_admin_setcustomname": "Názov skinu <yellow><skin></yellow> bol nastavený na <yellow><display_name></yellow>.",
  "skinsrestorer.success_admin_drop": "<type> údaje boli vyradené pre <target>.",
  "skinsrestorer.success_admin_reload": "Konfiguračný súbor a preklad boli znova načítané!",
  "skinsrestorer.success_history_line": "<dark_green>- <hover:show_text:'<dark_green>kliknutím použi <yellow><skin></yellow>'><click:run_command:/skin set \"<skin_id>\"><yellow><skin></yellow></click></hover> z <yellow><timestamp></yellow> <white><skin_head></white>",
  "skinsrestorer.success_favourites_line": "<dark_green>- <hover:show_text:'<dark_green>kliknutím použi <yellow><skin></yellow>'><click:run_command:/skin set \"<skin_id>\"><yellow><skin></yellow></click></hover> z <yellow><timestamp></yellow> <white><skin_head></white>",
  "skinsrestorer.error_generic": "<dark_red>Chyba<dark_gray>: <red><message>",
  "skinsrestorer.error_generic_skin": "Pri vyžiadaní údajov o skine došlo k chybe, skús to prosím neskôr!",
  "skinsrestorer.error_no_undo": "Nemáš žiadne skiny, ku ktorým by si sa mohol vrátiť!",
  "skinsrestorer.error_no_skin_to_favourite": "Nemáš žiadne skiny, ktoré by si mohol nastaviť ako obľúbené!",
  "skinsrestorer.error_skin_disabled": "Tento skin je zakázaný správcom.",
  "skinsrestorer.error_skinurl_disallowed": "Túto doménu správca nepovolil.",
  "skinsrestorer.error_updating_skin": "Pri aktualizácii skinu došlo k chybe. Skús to prosím neskôr!",
  "skinsrestorer.error_updating_url": "Vlastné URL skiny nie je možné aktualizovať! <newline><red>Znovu požiadaj pomocou príkazu /skin url",
  "skinsrestorer.error_updating_customskin": "Skin nie je možné aktualizovať, pretože je na mieru (vlastný).",
  "skinsrestorer.error_invalid_urlskin": "Neplatná URL adresa alebo formát, <newline><red>Vyskúšaj nahrať svoj skin na našu stránku pre nahrávanie slonov!<newline><red>Odkaz: <red><underlined><hover:show_text:'<dark_green>Klikni pre otvorenie'><click:open_url:'https://skinsrestorer.net/upload'>https://skinsrestorer.net/upload</click></hover></underlined>.",
  "skinsrestorer.error_admin_applyskin": "Skin hráča NIE je možné aktualizovať!",
  "skinsrestorer.error_ms_full": "Vypršal čas pre MineSkin API počas nahrávania tvojho skinu. Skús to prosím neskôr.",
  "skinsrestorer.error_ms_api_failed": "MineSkin API je preťažené, skús to prosím neskôr!",
  "skinsrestorer.error_ms_api_key_invalid": "Neplatný kľúč pre MineSkin API!, kontaktujte v tejto veci majiteľa servera!",
  "skinsrestorer.error_ms_unknown": "Neznáma chyba MineSkinu!",
  "skinsrestorer.error_no_history": "Nemáš žiadnu históriu skinov!",
  "skinsrestorer.error_no_favourites": "Nemáš žiadne obľúbené skiny!",
  "skinsrestorer.error_player_refresh_no_mapping": "Nepodarilo sa obnoviť tvoj skin, pretože tvoja Minecraft verzia nie je podporovaná pluginom SkinsRestorer. Prosím kontaktuj majiteľa serveru aby stiahol novšiu verziu pluginu SkinsRestorer.",
  "skinsrestorer.not_connected_to_server": "<red>Nie si pripojený k žiadnemu serveru.",
  "skinsrestorer.divider": "<dark_aqua>----------------------------------------------",
  "skinsrestorer.admincommand_status_checking": "<gray>Kontrola potrebných služieb pre správne fungovanie SR...",
  "skinsrestorer.admincommand_status_uuid_api": "<gray>Aktívne UUID API: <count>/<total>",
  "skinsrestorer.admincommand_status_profile_api": "<gray>Aktívne profilové API: <count>/<total>",
  "skinsrestorer.admincommand_status_working": "<green>Plugin je v súčasnosti v prevádzkovom stave.",
  "skinsrestorer.admincommand_status_degraded": "<green>Plugin je v zhoršenom stave, niektoré funkcie nemusia úplne fungovať.",
  "skinsrestorer.admincommand_status_broken": "<red>Plugin v tejto chvíli nedokáže načítať nové skiny.<newline>Pripojenie je pravdepodobne zablokované kvôli firewallu.<newline>Viac informácií nájdeš na https://skinsrestorer.net/firewall",
  "skinsrestorer.admincommand_status_firewall": "<red>Spojenie je pravdepodobne blokované firewallom.<newline>Viac informácií nájdeš na stránke https://skinsrestorer.net/firewall.",
  "skinsrestorer.admincommand_status_summary_server": "<gray>Server: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>Režim proxy: <gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>Commit: <gold><hash>",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>Hráč <yellow><player></yellow> nebol nájdený.",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>Skin <yellow><skin></yellow> nebol nájdený.",
  "skinsrestorer.admincommand_drop_uuid_error": "<red>Nepodarilo sa nám kontaktovať Mojang, aby sme získali UUID hráča",
  "skinsrestorer.admincommand_info_checking": "<gray>Získavam požadované dáta...",
  "skinsrestorer.admincommand_info_player": "<gray>UUID hráča: <gold><uuid><newline><gray>Identifikátor skinu: <gold><identifier><newline><gray>Variant skinu: <gold><variant><newline><gray>Typ skinu: <gold><type>",
  "skinsrestorer.admincommand_info_invalid_uuid": "<red>Musíš zadať UUID hráča.",
  "skinsrestorer.admincommand_info_no_set_skin": "<red>Hráč nemá priamo nastavený skin.",
  "skinsrestorer.admincommand_info_url_skin": "<gray>URL Skin: <gold><click:open_url:'<url>'><url></click><newline><gray>MineSkin ID: <gold><mine_skin_id>",
  "skinsrestorer.admincommand_info_hardcoded_skin": "<gray>Nemenný skin: <gold><skin>",
  "skinsrestorer.admincommand_info_custom_skin": "<gray>Voliteľný skin: <gold><skin>",
  "skinsrestorer.admincommand_info_player_skin": "<gray>Skin hráča: <gold><skin><newline><gray>Časová pečiatka: <gold><timestamp><newline><gray>Platnosť končí: <gold><expires>",
  "skinsrestorer.admincommand_info_generic": "<gray>URL Adresa Textúry: <gold><click:open_url:'<url>'><url></click><newline><gray>Varianta: <gold><variant><newline><gray>UUID Profilu:<gold><uuid><newline><gray>Meno Profilu: <gold><name><newline><gray>Čas požiadania: <gold><request_time>",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>Staré skiny boli úspešne odstránené!",
  "skinsrestorer.admincommand_purgeolddata_error": "<dark_red>Pri odstraňovaní starých skinov došlo k chybe!",
  "skinsrestorer.admincommand_dump_uploading": "<green>Nahrávanie údajov na bytebin.lucko.me...",
  "skinsrestorer.admincommand_dump_success": "<green>Nahrávanie prebehlo úspešne! <yellow><click:open_url:'<url>'><url></click>",
  "skinsrestorer.admincommand_dump_error": "<red>Chyba pri nahrávaní údajov na bytebin.lucko.me",
  "skinsrestorer.command_server_not_allowed_message": "<red>Príkazy boli na tomto serveri zakázané <server>.",
  "skinsrestorer.command_unknown_player": "Neznámy hráč: <name>",
  "skinsrestorer.command_no_targets_supplied": "Žiadni cieľoví hráči nie sú k dispozícii.",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>Chyba<dark_gray>: <red>Na nastavenie tohto skinu nemáš oprávnenie.",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>Chyba<dark_gray>: <red>Nemáš oprávnenie nastavovať skiny pomocou URL.",
  "skinsrestorer.not_premium": "<dark_red>Chyba<dark_gray>: <red>Prémiový hráč s týmto menom neexistuje.",
  "skinsrestorer.only_allowed_on_console": "<dark_red>Chyba<dark_gray>: <red>Tento príkaz je možné vykonať len na konzole!",
  "skinsrestorer.only_allowed_on_player": "<dark_red>Chyba<dark_gray>: <red>Tento príkaz môžu vykonať len hráči!",
  "skinsrestorer.invalid_player": "<dark_red>Chyba<dark_gray>: <red><input> nie je platné používateľské meno ani adresa URL.",
  "skinsrestorer.skin_cooldown": "<dark_red>Chyba<dark_gray>: <red>Svoj skin môžeš opäť zmeniť o: <yellow><time></yellow>",
  "skinsrestorer.ms_uploading_skin": "<dark_green>Nahrávanie skinu, počkajte prosím... (Môže to chvíľu trvať)",
  "skinsrestorer.wait_a_minute": "<dark_red>Chyba<dark_gray>: <red>Pred opätovným požiadaním o tento skin chvíľu počkajte. (Obmedzená rýchlosť)",
  "skinsrestorer.skinsmenu_open": "<dark_green>Otvorenie ponuky skinov...",
  "skinsrestorer.skinsmenu_title_select": "<blue>Menu pre výber",
  "skinsrestorer.skinsmenu_title_main": "<blue>Ponuka skinov - strana <page_number>",
  "skinsrestorer.skinsmenu_title_history": "<blue>História - strana <page_number>",
  "skinsrestorer.skinsmenu_title_favourites": "<blue>Obľúbené - strana <page_number>",
  "skinsrestorer.skinsmenu_next_page": "<green><bold>»</bold> <gray>Ďalšia strana</gray> <bold>»</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>«</bold> <gray>Predchádzajúca strana</gray> <bold>«</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[</bold> <gray>Odstrániť skin</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<gray>Kliknutím vyber tento skin",
  "skinsrestorer.skinsmenu_history_lore": "<blue>Skin z <time>",
  "skinsrestorer.skinsmenu_set_favourite_lore": "<gray>Shift + klik nastaví ako obľúbený",
  "skinsrestorer.skinsmenu_remove_favourite_lore": "<gray>Shift + klik odstráni z obľúbených",
  "skinsrestorer.skinsmenu_favourite_since_lore": "<blue>Je obľúbený od <time>",
  "skinsrestorer.skinsmenu_no_permission": "<red>Na použitie tohto skinu nemáš oprávnenie.",
  "skinsrestorer.skinsmenu_main_button": "<aqua><bold>[</bold> <gray>Skiny</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_history_button": "<aqua><bold>[</bold> <gray>História</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_favourites_button": "<aqua><bold>[</bold> <gray>Obľúbené</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_back_select_button": "<yellow><bold>«</bold> <gray>Výber</gray> <bold>«</bold>",
  "skinsrestorer.skin_search_message": "<dark_green>Skiny zodpovedajúce <green><search></green> nájdete tu: <newline><green><hover:show_text:‚<dark_green>Kliknite pre otvorenie‘><click:open_url:‚https://namemc.com/minecraft-skins/tag/<search>‘>https://namemc.com/minecraft-skins/tag/<search></click></hover><newline><newline><aqua>Ak sa nenašli žiadne skiny, vždy je možné nájsť nejaké skiny na adrese https://namemc.com/minecraft-skins/tag <newline>Skin môžeš nastaviť pomocou odkazu skin:<newline>/skin https://namemc.com/skin/",
  "skinsrestorer.skin_edit_message": "<dark_green>Svoj vzhľad môžete upraviť na <u><aqua><hover:show_text:‚<dark_green>Klikni pre otvorenie‘><click:open_url:‚<url>‘>tomto odkaze</click></hover></aqua></u> <newline><dark_green>Aby si sa dozvedel, ako použiť upravený vzhľad, navštív: <newline><green><hover:show_text:‚<dark_green>Klikni pre otvorenie‘><click:open_url:‚https://skinsrestorer.net/skinedit‘>https://skinsrestorer.net/skinedit</click></hover>",
  "skinsrestorer.skin_upload_message": "<dark_green>Nahraj svoj skin na <u><aqua><hover:show_text:'<dark_green>Kliknutím otvor stránku pre nahrávanie'><click:open_url:'https://skinsrestorer.net/upload'>https://skinsrestorer.net/upload</click></hover></aqua></u>",
  "skinsrestorer.no_skin_data": "<dark_red>Chyba<dark_gray>: <red>Nenašli sa žiadne údaje o skine! Má tento hráč skin?",
  "skinsrestorer.outdated": "<dark_red>Na svojej <platform> používaš zastaranú verziu SkinsRestorer!<newline><red>Aktualizuj na najnovšiu verziu na Modrinth: <newline><yellow><hover:show_text:‚<dark_green>Klikni pre otvorenie‘><click:open_url:‚https://modrinth.com/plugin/skinsrestorer‘>https://modrinth.com/plugin/skinsrestorer</click></hover>",
  "skinsrestorer.unsupported_java": "<dark_red>Verzia Javy (<version>) pre <platform> nie je pluginom SkinsRestorer podporovaná!<newline><red>Prosím aktualizuj na Java 17, alebo vyššiu, aby si mohol SkinsRestorer použivať bez problémov. Staršie servery môžu bežať aj s novšou Javou, takže aj server pre Minecraft 1.8 môže bežať na Jave 17. Prečítaj si informácie z konzoly, aby si zistil viac detailov.",
  "skinsrestorer.permission_player_wildcard": "Voľné oprávnenia pre hráčov",
  "skinsrestorer.permission_command": "Umožňuje prístup k hlavným príkazom \"/skin\".",
  "skinsrestorer.permission_command_set": "Umožňuje zmenu skinu.",
  "skinsrestorer.permission_command_set_url": "Umožňuje zmenu skinu pomocou adresy URL.",
  "skinsrestorer.permission_command_clear": "Umožňuje odstrániť svoj skin.",
  "skinsrestorer.permission_command_random": "Umožňuje nastavenie náhodného skinu.",
  "skinsrestorer.permission_command_update": "Umožňuje aktualizovať svoj skin.",
  "skinsrestorer.permission_command_undo": "Umožňuje vrátenie vlastného skinu na predchádzajúci.",
  "skinsrestorer.permission_command_favourite": "Umožňuje pridanie skinu do obľúbených.",
  "skinsrestorer.permission_command_search": "Umožňuje prístup k vyhľadávaniu skinu.",
  "skinsrestorer.permission_command_edit": "Umožňuje prístup k úprave tvojho skinu.",
  "skinsrestorer.permission_command_gui": "Umožňuje otvoriť grafické používateľské rozhranie skinov.",
  "skinsrestorer.permission_admin_wildcard": "Voľné oprávnenia pre správcov",
  "skinsrestorer.permission_admincommand": "Umožňuje prístup k hlavným príkazom \"/sr\".",
  "skinsrestorer.permission_command_set_other": "Umožňuje nastavovať skin iného hráča.",
  "skinsrestorer.permission_command_clear_other": "Umožňuje odstrániť skin iného hráča.",
  "skinsrestorer.permission_command_random_other": "Umožňuje nastavenie náhodného skinu inému hráčovi.",
  "skinsrestorer.permission_command_update_other": "Umožňuje aktualizovať skin iného hráča.",
  "skinsrestorer.permission_command_favourite_other": "Umožňuje pridanie skinu do obľúbených inému hráčovi.",
  "skinsrestorer.permission_command_undo_other": "Umožňuje vrátenie skinu iného hráča na jeho predchádzajúci.",
  "skinsrestorer.permission_admincommand_skull": "Umožňuje prístup k hlavným príkazom „/skull“.",
  "skinsrestorer.permission_admincommand_skull_get": "Umožňuje prístup k získaniu hlavy.",
  "skinsrestorer.permission_admincommand_skull_get_url": "Umožňuje prístup k získaniu hlavy cez URL.",
  "skinsrestorer.permission_admincommand_skull_random": "Umožňuje prístup k získaniu náhodnej hlavy.",
  "skinsrestorer.permission_admincommand_skull_get_other": "Umožňuje prístup k tomu, aby inému hráčovi daroval hlavu",
  "skinsrestorer.permission_admincommand_skull_random_other": "Umožňuje prístup k tomu, aby inému hráčovi daroval hlavu.",
  "skinsrestorer.permission_admincommand_reload": "Umožňuje prístup k príkazu \"/sr reload\".",
  "skinsrestorer.permission_admincommand_status": "Umožňuje prístup k príkazu \"/sr status\".",
  "skinsrestorer.permission_admincommand_drop": "Umožňuje odstrániť súbor .SKIN.",
  "skinsrestorer.permission_admincommand_info": "Umožňuje prístup k získaniu vlastností skinu iného hráča, alebo skinu.",
  "skinsrestorer.permission_admincommand_applyskin": "Umožňuje prístup k opätovnému aplikovaniu skinu iného hráča.",
  "skinsrestorer.permission_admincommand_createcustom": "Umožňuje vytvoriť vlastný globálny skin pomocou adresy URL.",
  "skinsrestorer.permission_admincommand_purgeolddata": "Umožňuje vyčistiť staré údaje o skine.",
  "skinsrestorer.permission_admincommand_dump": "Umožňuje nahrávanie informácií o serveri prostredníctvom príkazu \"/sr dump\".",
  "skinsrestorer.permission_bypasscooldown": "Obchádza akékoľvek nastavenie času opakovania príkazov v konfigurácii.",
  "skinsrestorer.permission_bypassdisabled": "Obchádza všetky zákazy zakázaných skinov nastavené v konfigurácii.",
  "skinsrestorer.permission_ownskin": "Umožňuje nastavenie vlastného skinu.",
  "skinsrestorer.duration_day": " deň",
  "skinsrestorer.duration_days": " dní",
  "skinsrestorer.duration_hour": " hodina",
  "skinsrestorer.duration_hours": " hodín",
  "skinsrestorer.duration_minute": " minúta",
  "skinsrestorer.duration_minutes": " minút",
  "skinsrestorer.duration_second": " sekunda",
  "skinsrestorer.duration_seconds": " sekúnd"
}
