{
  "skinsrestorer.help_skin_help": "Montras ĉi tiun komandon de helpo.",
  "skinsrestorer.help_skin_set": "Aliigas vian haŭton.",
  "skinsrestorer.help_skin_clear": "Nuligas vian haŭton.",
  "skinsrestorer.help_skin_update": "Ĝisdatigas vian haŭton.",
  "skinsrestorer.success_generic": "<dark_green><message>",
  "skinsrestorer.error_generic": "<dark_red>Eraro<dark_gray>: <red><message>",
  "skinsrestorer.error_ms_unknown": "Nekonata eraro de MineSkin!",
  "skinsrestorer.divider": "<dark_aqua>----------------------------------------------",
  "skinsrestorer.admincommand_status_summary_server": "<gray>Servilo: <gold><version>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>Enmeto: <gold><hash>",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>Ludanto <yellow><player></yellow> ne estas trovebla.",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>Haŭto <yellow><skin></yellow> ne estas trovebla.",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[</bold> <gray>Forigi la haŭton</gray> <bold>]</bold>"
}
